STATEMENT OF ACCOUNTS = BankStatements.net

Happy Holidays from BECU.
sending you warm greetings and best wishes
for the coming year.

Mr. John Doe 000000
2 Post Alley,
Seattle, WA 98101

Statement Period: 11/19/2016 - 12/16/2016 228/005

Summary of Deposit Account Activity

Beginning Withdrawals/ Dividends/ Ending

Account # Balance Fees* Deposits Interest Balance

Member Share Savings 3589405262 7.62 (7.62) 0.00

Checking 3600212596 55.28 (222.03) 166.87 0.12
*Including the following Fees Statement Period Total 2016 Year-to-Date Total
Overdraft Fees 0.00 0.00
Non-sufficient Funds (NSF) Fees 0.00 0.00

Deposit Account Activity

Member Share Savings - 3589405262

0.00% Annual Percentage Yield Earned for 28 day period Average

Daily Balance: $2.99 0.10% dividends from 11/19/16
Year-to-date dividends: $0.12

Withdrawals
Date Amount Transaction Description
11/30 (7.62) Withdrawal Online Banking Transfer To 3600212596 CK

Checking - 3600212596

0.00% Annual Percentage Yield Earned for 28 day period 0.05% dividends from 11/19/16
Average Daily Balance: $41.46
Year-to-date dividends: $0.22

Deposits
Date Amount Transaction Description
11/30 7.62 Deposit Online Banking Transfer from 3589405262 SAV
11/30 100.00 Deposit Online Banking Transfer from 3581564131 CK
12/08 8.00 External Deposit VENMO - CASHOUT
12/08 1.25 External Deposit VENMO - CASHOUT
12/12 50.00 Deposit Online Banking Transfer from 3581564131 CK
Direct inquiries to:
Page 1 of 2 Boeing Employees' Credit Union
| @ PO Box 97050, Seattle, Washington 98124-9750
Mederally inxured by NGUA a 206-439-5700 I 800-233-2328 I becu.org

John Doe Statement Period: 11/19/2016 - 12/16/2016

000000

Deposit Account Activity (continued)

Withdrawals

Date Amount Transaction Description

11/19 (9.32) POS Withdrawal 14 IVAR’S MUKILTE 710 FRONT STREET MUKILTEO WAUS
Machine# LK101633 Trace# 00000000105000031790

11/21 (6.58) POS Withdrawal JACK IN THE BOX #8412 4749 UNIVERSITY WAY NE SEATTLE WA
Machine# 8724 Trace# 00000000091247000280

11/21 (31.56) POS Withdrawal WSU- CONNECTIONS 411 UNION ST #103A SEATTLE WAUS
Machine# 3675 Trace# 00000000200675800410

11/25 (5.00) POS Withdrawal VENMO 95 MORTON STFL5 08558124430 NYUS
Machine# 0000 Trace# 00000000602651903550

12/01 (2.00) POS Withdrawal VENMO 95 MORTON STFL5 08558124430 NYUS
Machine# 0000 Trace# 00000000602819637670

12/02 (2.50) POS Withdrawal VENMO 95 MORTON STFL5 08558124430 NYUS
Machine# 0000 Trace# 00000000602851671330

12/05 (5.00) POS Withdrawal VENMO 95 MORTON STFL5 08558124430 NYUS
Machine# 0000 Trace# 00000000602887851420

12/06 (10.00) POS Withdrawal VENMO 95 MORTON STFL5 08558124430 NYUS
Machine# 0000 Trace# 00000000602976404730

12/07 (8.00) POS Withdrawal VENMO 95 MORTON STFL5 08558124430 NYUS
Machine# 0000 Trace# 00000000602005789120

12/08 (75.00) POS Withdrawal VENMO 95 MORTON STFL5 08558124430 NYUS
Machine# 0000 Trace# 00000000602005799700

12/12 (10.00) POS Withdrawal VENMO 95 MORTON STFL5 08558124430 NYUS
Machine# 0000 Trace# 00000000602098155040

12/12 (4.00) POS Withdrawal VENMO 95 MORTON STFL5 08558124430 NYUS
Machine# 0000 Trace# 00000000602155320010

12/13 (24.07) POS Withdrawal DOMINO’S 7083 845 NE MONROE ST 208-743-1868 WAUS
Machine# 372000 Trace# 000000005001 17329190

12/14 (15.00) POS Withdrawal VENMO 95 MORTON STFL5 08558124430 NYUS
Machine# 0000 Trace# 00000000602210650810

12/14 (14.00) POS Withdrawal VENMO 95 MORTON STFL5 08558124430 NYUS

Machine# 0000 Trace# 00000000602210144840

Computation of Annual Percentage Yield Earned (APYE) and Interest/Dividend Paid

APYE is the annualized rate calculation based on the amount of interest/dividends earned (not credited) and the average daily balance in the account during
the statement period. Interest/dividends are credited at the end of the account's crediting period as reflected in the activity column on the periodic statement.

Negative Information Reporting Notice; and Address for Disputing Information on Consumer Reports

We may report information about your account(s) to credit bureaus. Late payments, missed payments, or other defaults on your account may be reflected
in your credit report.

If you think information about your BECU account in a credit report or other consumer report is wrong, then please write to BECU - Credit Report Disputes,
Mailstop 1082-2, P.O. Box 97050, Seattle WA 98124. Please provide your full name and mailing address, the account number of the account being
disputed, the specific information that you dispute, the name of the credit bureau or other consumer reporting agency from which the information came,
and any supporting documentation that might substantiate your dispute.

Page 2 of 2

