Statement for account number:4427 xxxx xxxx 8877

_.
New Balance Payment Due Date PastDue Amount Minimum Payment A
$1,700.98 01/25/18 $0.00 $89.77 CH SE i
Make your check payable to Chase Card Services. | want to purchase optional
AmountEnclosed |$ . New address or e-mail? Print on back. phase Payment rote ctor
Disclosures on back of insert.
~TWnitials Date ~

448463351004 566800003 9000019712655985

21034 BEX Z 10808 D
DUPAGE AUTO BATH PLU PerL LET CLEP ETL CLOT Uerrie | A OTL Lee ered 6

- PO BOX 94014
630-504-0597 PALATINE IL 60094-4014

165000 460 cdl. Bo45%4004 5866 a

Opening/Closing Date: 12/20/17 - 01/18/18 CUSTOMER SERVICE
CHASE * Payment Due Date: 01/25/18 jr s. 1-800-945-2000
TDD 1-800-955-8060

Pay by phone 1-800-436-7958
Outside U.S. call collect
1-302-594-8200
VISA CREDIT BUSINESS SUMMARY Account Number: 4154 xxxx xxxx 9614
TTT EE ACCOUNT INQUIRIES

Previous Balance $1,032.66 Total Credit Line $13,020 po. Box 15298

Payment, Credits -$1,732.50 Available Credit $12,338 Wilmington, DE 19850-5298
Purchases, Cash, Debits +$2,400.82 Cash Access Line $14,045

New Balance $1,700.98 Available for Cash $12,088 PAYMENT ADDRESS

P.O. Box 94014
Palatine, IL 60094-4014

VISIT US AT:
www.chase.com/creditcards

CHASE BUSINESSCARD REWARDS SUMMARY For questions about your account please call
Previous balance $14.81 Cardmember Services at 1-800-945-2000.
Rebates earned from gas purchases $12.72

Rebates earned from purchases $14.76

Rebates redeemed this period $17.88

Total remaining rebates $27.64

With PerfectCard, earn a 3% rebate on eligible gas purchases and a 1% rebate on
all other purchases. Rebates are automatically credited to your account. See
Program terms for details.

TRANSACTIONS

Trans Amount

Date Reference Number Merchant Name or Transaction Description Credit Debit
12/20 67547518077131000222864 HEAVENLY NAILS WEST CHICAGO IL $36.24
12/20 06410198078038012500568 DOLLAR TREE STORE#67018 WEST CHICAGO IL 18.47
12/21 67429508080849165418628 PAYPAL *AUTHENGROCERIES 88871019164 IL 19.55

12/22 65183558079980007629004 PAPER SOURCE WEST CHICAGO IL 35.27
12/22 75547518080116204010229 ROOSTER & THE TILL WEST CHICAGO IL 7.24
12/24 44541868080004024437423 PALMA CEIA WEST CHICAGO IL 26.99

12/26 15410198080038012560288 COSTCO STORE 709CS8 WEST CHICAGO IL 32.91
12/26 72308768081547423005849 EXXON OIL 62750018 WEST CHICAGO IL 41.44
12/26 44536068082396129200036 NATURE'S OWN WEST CHICAGO IL 37.15
12/29 25410198081038012540180 SAFEWAY STOREO0009SC9 CHICAGO IL 16.66
01/03 46546558083275390112159 IKEA INC. CHICAGO IL 43.09
01/04 45411178082082211270700 INTUITPYMT SOLN CHICAGO IL *VISA 8871 37.72
01/04 45308768082547426032856 EXXON OIL 62750209 WEST CHICAGO IL 52.97
01/05 57410198083814682045405 DEPOSIT ACH# 10056364 BANK OF AMERICA CHICAGO IL 1,379.50

01/05 27260118082082223746000 KELP SUSHI JOINT #K091644 CHICAGO IL 43.09
01/06 27411178082082219156505 MAINTENANCE FEES, LTD WEST CHICAGO IL 39.88
01/07 15410198084799083130402 CROSSTOWN WEST CHICAGO IL 21.05
01/07 10850854426675490525487 Scheduled Payment - Thank You 1,282.66

01/07 78408768084547448001606 SHELL OIL 684290808 WEST CHICAGO IL 13.91
01/08 25308768084547441001611 SHELL OIL 684290808 WEST CHICAGO IL 67.64
01/08 75444008085234202759295 WALGREENS #6038 WEST CHICAGO IL 21.46
01/09 75421358084158161385515 WALMART SUPER CENTER WEST CHICAGO IL 107.97
01/09 75438458084753599924924 ENTERPRISE RENT-A-CAR CHICAGO IL *VISA 8871 34.39
01/10 76432868085000967182619 TRADER JOE'S# 21286* CHICAGO IL 210.10
01/11 77432868085000058968926 CONNECTING THREADS.COM 800-574-6454 WA 21.52
01/12 75480778088000110217246 TRADER JOE'S #6095 WEST CHICAGO IL 31.11
01/13 75308768090547261031187 SHELL OIL 30324010068 CHICAGO IL 48.98
01/13 76480778091002176637858 COMCAST.NET *442206147STL 800-934-6489 IL 38.70
01/13 02416018092141003187937 LOWES #24226* WEST CHICAGO IL 71.13
01/15 55411178092092114118300 TRADER JOE'S# 21286* CHICAGO IL 664.55
01/15 25410198092993037811619 CHICAGO HERBS *7289 CHICAGO IL 98.37
01/16 75432868093000889983102 LOWES #24226* WEST CHICAGO IL 808.12
01/17 75432868094000014715931 HOSTGATOR*100278584 866-964-2867 TX VISA*8871 49.21
01/17 75432868095000167929965 HAPPY FEET PLUS #021 CHICAGO IL 104.45

01/17 75421358095158120518013 _HOSTGATOR*100278612 866-964-2867 TX VISA*9614 227.65
01/17 25444008097249570138167 INTERBAY MARKET P1506105 W. CHICAGO IL 84.53
1790001 FIS33335 D 6 0285 725 N Z 17 01/18/18 Page 1 of 2 05686 MAMA 33034 10810018660003304584

X INS12675 INS 13037

Address Change Request

Please provide information below only if the address information on front is incorrect.

Street Address:
City:
State:

Zip:

Home Phone:
Work Phone:

E-mail Address:

L

Information About Your Account

Lost or Stolen Cards: Please report your lost or stolen card immediately by
calling the Customer Service number found on the front of your statement.
Advisors are always available to assist you. You can reach an Advisor by
pressing 0 after you enter your account number.

Crediting of Payments: For payments by regular U.S. mail, send at least your
minimum payment due to our post office box designated for payments shown
on this statement. Your payments by mail must comply with the instructions
on this statement, and must be made by check or money order, payable in
U.S. Dollars, and drawn on or payable through a U.S. financial institution or
the U.S. branch of a foreign financial institution. Do not send cash. Write your
account number on your check or money order. Payments must be
accompanied by the payment coupon in the envelope provided with our
address visible through the envelope window; the envelope cannot contain
more than one payment or coupon; and there can be no staples, paper clips,
tape or correspondence included with your payment. If your payment is in
accordance with our payment instructions and is made available to us on any
day except December 25 by 1:00 p.m. local time at our post office box
designated for payments on this statement, we will credit the payment to your
account as of that day. If your payment is in accordance with our payment
instructions, but is made available to us after 1:00 p.m. local time at our post
office box designated for payments on this statement, we will credit it to your
account as of the next day. If you do not follow our payment instructions or if
your payment is not sent by regular U.S. mail to our post office box
designated for payments, crediting of your payment may be delayed for up to
9 days. Payments made electronically through our automated telephone
service, Customer Service advisors, or our web site will be subject to any
processing times disclosed for those payments.

Account Information Reported to Credit Bureaus: We may report information
about your account to credit bureaus. Late payments, missed payments or
other defaults on your account may be reflected in your credit report. If you
think we have reported inaccurate information to a credit bureau, you may
write to us at the Cardmember Service address listed on your billing
statement. Notice About Electronic Check Conversion: When you provide a
check as payment, you authorize us either to use information from your check
to make a one-time electronic fund transfer from your account or to process
the payment as a check transaction. When we use information from your
check to make an electronic fund transfer, funds may be withdrawn from your
account as soon as the same day we receive your payment, and you will not
receive your check back from your financial institution. Call the customer
service number on this statement if you have questions about electronic
check collection or do not want your payments collected electronically.

Conditional Payments: Any payment check or other form of payment that you
send us for less than the full balance due that is marked “paid in full” or
contains a similar notation, or that you otherwise tender in full satisfaction of
a disputed amount, must be sent to Card Services, PO. Box 15049,
Wilmington, DE 19850-5049. We reserve all our rights regarding these
payments (e.g., If itis determined there is no valid dispute or if any such check
is received at any other address, we may accept the check and you will still
owe any remaining balance). We may refuse to accept any such payment by
returning it to you, not cashing it or destroying it. All other payments that you
make should be sent to the appropriate payment address.

Annual Renewal Notice: If your account has an annual fee, it will be billed
each year or in monthly installments, whether or not you use your account,
and you agree to pay it when billed. The annual fee is non-refundable unless
you notify us that you wish to close your account within 30 days of the date
we mail your statement on which the annual fee is charged and at the same
time, you pay your outstanding balance in full. Your payment of the annual fee
does not affect our rights to close your account and to limit your right to make
transactions on your account. If your account is closed by you or us, we will
continue to charge the annual fee until you pay your outstanding balance in
full and terminate your account relationship.

Explanation of Finance Charges: We calculate periodic finance charges,
using the applicable periodic rates shown on this statement, separately for
each feature (e.g., balance transfer/convenience checks and cash advance
checks (“check transaction’), purchases, balance transfers, cash advances,
promotional balances or overdraft advances}. Please consult your
Cardmember Agreement for the features that are applicable to your card.
These calculations may combine different categories with the same daily
periodic rates. If there is a “V" next to a periodic rate on this statement, that
rate may vary, and the index and margin used to determine that rate and its
corresponding APR are described in your Cardmember Agreement, as
amended. There is a minimum finance charge in any billing cycle in which you
owe any periodic finance charges, and a transaction finance charge for each
balance transfer, cash advance, or check transaction, in the amounts stated in
your Cardmember Agreement, as amended.

To get the daily balance for each day of the current billing cycle, we take the
beginning balance for each feature, add any new transactions or other debits
(including fees, unpaid finance charges and other charges), subtract any
payments or credits, and make other adjustments. Transactions are added as
of the transaction date, the beginning of the billing cycle in which they are
posted to your account, or a later date of our choice (except that check
transactions are added as of the date deposited by the payee or a later date of
our choice). Fees are added either on the date of a related transaction, the date
they are posted to your account, or the last day of the billing cycle. This gives
us that day's daily balance. A credit balance is treated as a balance of zero. If
a daily periodic rate applies to any feature, we multiply the daily balance by the
daily periodic rate to get your periodic finance charges for that day. We then

add these periodic finance charges to your daily balance to get the beginning
balance for the next day. (lf more than one daily periodic rate could apply
based on the average daily balance, we will use the daily periodic rate that
applies for the average daily balance amount at the end of the billing cycle to
calculate the daily periodic finance charge each day.)

To get your total periodic finance charge for a billing cycle when a daily
periodic rate(s) applies, we add all of the daily periodic finance charges for all
features. To determine an average daily balance, we add your daily balances
and divide by the number of the days in the applicable billing cycle(s). If you
multiply the average daily balance for each feature by the applicable daily
periodic rate, and then multiply each of these results by the number of days
in the applicable billing cycle(s}, and then add all of the results together, the
total will also equal the periodic finance charges for the billing cycle, except
for minor variations due to rounding. To get your total periodic finance charge
for a billing cycle when a monthly periodic rate(s) applies, multiply the
average daily balance for each feature by the applicable monthly periodic rate
and add the results together. The total will equal the periodic finance charges
for the billing cycle, except for minor variations due to rounding.

Grace Period (at least 20 days): We accrue periodic finance charges on a
transaction, fee, or finance charge from the date it is added to your daily
balance until payment in full is received on your account. However, we do not
charge periodic finance charges on new purchases billed during a billing cycle
if we receive both payment of your New Balance on your current statement by
the date and time your payment is due and also payment of your New Balance
on your previous statement by the date and time your payment was due.
There is no grace period for balance transfers, cash advances, check
transactions, or overdraft advances.

In addition, if there is a “Qualifying Promotional Financing” section on this
statement, you will not incur periodic finance charges on any Remaining
Balance that appears in that section if you pay that balance in full by the
applicable Expiration Date. However, if you default under the terms of your
Cardmember Agreement or any Qualifying Promotional Financing offer, the
applicable periodic finance charges will accrue on any Remaining Balance as
soon as the billing cycle in which the default occurs. To avoid finance charges
on new purchases when your New Balance includes any Remaining
Balance(s) in the Qualifying Promotional Financing section, pay your full New
Balance minus the total of those Remaining Balance(s) by the date and time
your payment is due. However, if your statement shows that a minimum
payment is due, we must receive at least that minimum payment by the date
and time specified on your statement, even if your New Balance consists only
of Qualifying Promotional Financing balances.

For “deferred interest” Qualifying Promotional Financing, periodic finance
charges accrue during the promotional period but are not added to your
account balance. Instead, they accumulate from billing cycle to billing cycle.
lf a deferred interest Qualifying Promotional Financing balance is not paid in
full by the applicable Expiration Date, the deferred finance charges will be
added to your account as soon as the first day after the Expiration Date.

Further, if you default under the terms of your Cardmember Agreement, the
deferred finance charges will be added to your account as soon as the date of
default.

For ‘fixed payment” Qualifying Promotional Financing that permits you to pay
for a purchase in a designated number of payments, you will not have a grace
period for that balance as each payment includes a portion of the interest
owed over the repayment term for that purchase. However, you will have a
grace period on other new purchases as described above.

BILLING RIGHTS SUMMARY

In Case of Errors or Questions About Your Bill: If you think your bill is wrong,
or if you need more information about a transaction on your bill, write
Cardmember Service on a separate sheet at P.O. Box 15299 Wilmington, DE
19850-5299 as soon as possible. We must hear from you no later than 60
days after we sent you the first bill on which the error or problem appeared.
You can telephone us, but doing so will not preserve your rights. In your letter,
give us the following information.

* Your name and account number
¢ The dollar amount of the suspected error

« Describe the error and explain, if you can, why you believe there is an error.
If you need more information, describe the item you are unsure about.

You do not have to pay any amount in question while we are investigating, but
you are still obligated to pay the parts of your bill that are not in question.
While we investigate your question, we cannot report you as delinquent or
take action to collect the amount you question. If you have authorized us to
pay your credit card bill automatically from your savings or checking account,
you can stop the payment on any amount you think is wrong. To stop the
payment, your letter or call (using the Cardmember Service address or
telephone number shown on this statement) must reach us at least three
business days before the automatic payment is scheduled to occur.

special Rule for Credit Card Purchases: If you have a problem with the
quality of goods or services that you purchased with a credit card (excluding
purchases made with a check), and you have tried in good faith to correct the
problem with the merchant, you may not have to pay the remaining amount
due on the goods or services. You have this protection only when the
purchase price was more than $50 and the purchase was made in your home
state or within 100 miles of your mailing address. These limitations do not
apply if we own or operate the merchant, or if we mailed you the
advertisement for the property or services.

MA030708

Opening/Closing Date:

12/20/17 - 01/18/18

Account Number: 4427 XXxXX XXXx 8871
Page 2 of 2
TRANSACTIONS
Trans Amount
Date Reference Number Merchant Name or Transaction Description Credit Debit
01/18 25416018096141003970395 MODKIDBOUTIQUE COM CHICAGO IL 66.48
01/18 25444008099252194751801 PUREPOINTGOLF*3380011 CREDIT TO VISA #8871 99.53
01/18 32480778098286299800153 VETERINARY HOSPITAL CHICAGO IL 45.65
01/18 25444008099252194751983 WALGREENS #3236 J223 W CHICAGO IL 28.47
01/18 75432868100000731102225 ATT*423860892990 800-288-2020 IL 17.91
01/18 75308768099547268026231 NTUIT PYMT SOLN*999042648 W CHICAGO IL 36.05
01/18 75541868099004033233192 UPTOWN ANIMAL CLINIC CHICAGO IL *L203149 81.16
01/18 75541868100004025412504 UPTOWN ANIMAL CLINIC CHICAGO IL *L204021 58.26
01/18 75541868100004025412504 UPTOWN ANIMAL CLINIC CHICAGO IL *L204030 58.26
01/18 PERFECTCARD REBATE CREDIT 37.71 53.24
FINANCE CHARGES
Finance Charge

Daily Periodic Rate Corresp. Average Daily Due To Transaction Accumulated FINANCE
Category 31 days in cycle APR Balance Periodic Rate Fee Fin Charge CHARGES
Purchases V .04107% 14.99% $0.00 $0.00 $0.00 $0.00 $0.00
Cash advances V .05819% 21.24% $0.00 $0.00 $0.00 $0.00 $0.00
Total finance charges $0.00
Effective Annual Percentage Rate (APR): 0.00%

Please see Information About Y our Account section for balance computation method, grace period, and other important information.

The Corresponding APR Is the rate of interest you pay when you carry a balance on any transaction category.
The Effective APR represents your total finance charges - including transaction fees
Such as cash advance and balance transfer fees - expressed as a percentage.

IMPORTANT NEWS

Delight all the Moms in your life with terrific gifts from
1-800F lowers.com! Save 15% on gorgeous fresh flowers and
plants, gourmet gift baskets and more! Use code CHASE77.

This identifies you as a Chase customer.
*F or details please visit www.1800flowers.com/disclaimer*.

Are you looking fora new home? Talk to Chase. We offer
a wide range of mortgage products to meet your needs. Call
1-866-836-8335 or visit www.chase.com/chasehomeloan.
Subject to credit and property approval. Certain other
restrictions and limitations may apply.

PerfectCard is the easiest way to earn cash rebates back.
Use your PerfectCard for all your spending and watch
your rebates add up! Earn 3% on all eligible gas purchases,
and 1% on EVERYTHING else you buy- there's no limit!
Check your statement, how much did you earn today?

Guard against identity theft and manage your credit
information with Chase ID Protection. Get unlimited access
to 3-in-1 credit reports and scores, daily monitoring of
your credit files, timely alerts and more. To purchase, call
1-888-717-7534 or visit www.chaseidprotection.com.

Take advantage of special Rewards for Chase Cardmembers

from Rewardcenter, LLC. Visit WWW.REWARDCENTER.COM and

X 1790001 F1IS33335 D 6 0285
INS 12675 INS 13037

type In your reward certificate number 1734955 when asked,

which identifies you as a Chase Cardmember. Select products

from a wide variety of brands like Lenox, Tonka, and Cross.

725 N Z 17 01/8/18 Page 2 of 2 05686

MA MA 33034

10810018660003304584

