ama member of

ViIShOn

subscribe fo
2 Statements

VEMULA PRAVEEN REDDY

INFINITE COMPUTER SOLUTIONS INDIA
LTD PLOT NO 157 EPIP ZONE 2ND PHASE
WHITE FIELD BANGALORE KARNATAKA

BANGALORE

560066

Place of Supply : 29-KARNATAKA

a
_&

Summary of Transactions on Savings Account Number 5319732813 in INR
For the period 01-03-2018 to 02-10-2018

Opening Balance: 235099.55

Date
01/03/2018

02/03/2018

27/03/2018

31/03/2018
03/04/2018

16/04/2018

01/05/2018

31/05/2018

01/06/2018

01/06/2018

Transaction Details

SALARY CREDIT : SALARY CREDIT FROM INFINITE
COMPUTER SOL. INDIA LTD FEB -18 SAL PYMT -1019898
Ref No :- 1826773477

ATM CASH WITHDRAWAL SUBJ ECT: KUNDA
O2MARO0510Card no: 5497XXXOXXXX5605 Ref:
806103986208 7865 KUNDANAHLLI BANGLORE
KAIN Ref No :- O2MAR0510

ATM CASH WITHDRAWAL SUBJ ECT: KUNDA
27MARO221Card no: 5497XXXOXXXX5605 Ref:
808603988432 7865 KUNDANAHLLI BANGLORE
KAIN Ref No : 27MARO221

Interest Earned during the Penod: 01) AN2018 - 31MAR2018

SALARY CREDIT : SALARY CREDIT FROM INFINITE
COMPUTER SOL. INDIA LTD MAR -18 SAL PYMT -1019898
Ref No :- 1841719027

ATM CASH WITHDRAWAL SUB] ECT: KUNDA
14APR0431Card no: 5497XXXOXXXX5605 Ref:
810403980484 7865 KUNDANAHLLI BANGLORE
KAIN Ref No :- 14APR0431

SALARY CREDIT : SALARY CREDIT FROM INFINITE
COMPUTER SOL. INDIA LTD APR -18 SAL PYMT -1019898
Ref No :- 1854769682

ATM CASH WITHDRAWAL SUB] ECT: KUNDA

31MAY 0446Card no: 5497XXXOXXXX5605 Ref:
815103984429 7865 KUNDANAHLLI BANGLORE
KAIN Ref No :- 31MAY 0446

ATM CASH WITHDRAWAL SUB] ECT: KUNDA

01) UNO530Card no: 5497XXXOXXXX5605 Ref:
815203984539 7865 KUNDANAHLLI BANGLORE
KAIN Ref No :- 01) UNO530

SALARY CREDIT : SALARY CREDIT FROM INFINITE
COMPUTER SOL. INDIA LTD MAY -18 SAL PYMT -1019898

Withdrawals

100.00

1000.00

700.00

100.00

400.00

citibank

Page 1 of 3
CITIBANK N.A

NO.5 MG ROAD,

BENGALURU - 560001
LOS: 29-KARNATAKA
TEL: 08067739333

IFSC CODE : CITI0000004
MICR CODE : 560037002
GSTIN : 29AAACC0462F1Z0

Citibank Account Number: 5319732813
Statement Period: March 01,2018 to October 02,2018

Deposits
25001.00

2004.00
26745.00

55101.00

26845.00

Balance
260100.55

260000.55

259000.55

261004.55
287749.55

287049.55

342150.55

342050.55

341650.55

368495.55

Ref No :- 1869119546

citibank

Page 2 of 3

Date Transaction Details Withdrawals Deposits Balance

05/06/2018

12/06/2018

30/06/2018
02/07/2018

01/08/2018

02/08/2018

02/08/2018
03/08/2018

04/08/2018

06/08/2018

06/08/2018

07/08/2018

07/08/2018

10/08/2018

13/08/2018

ATM CASH WITHDRAWAL SUBJ ECT: KUNDA

05) UNO344Card no: 5497XXXOXXXX5605 Ref:
815603984857 7865 KUNDANAHLLI BANGLORE
KAIN Ref No :- 05) UNO344

ATM CASH WITHDRAWAL SUBJ ECT: MOREME

12) UN1710Card no: 5497XXXOXXXX5605 Ref:

816308990762 9827 MORE MEGA STORE
KAIN Ref No : 12) UN1710

Interest Earned during the Period: O1APR2018 - 30) UN2018

SALARY CREDIT : SALARY CREDIT FROM INFINITE
COMPUTER SOL. INDIA LTD J UN -18 SAL PYMT -1019898
Ref No :- 1883011762

SALARY CREDIT : SALARY CREDIT FROM INFINITE
COMPUTER SOL. INDIA LTD J UL -18 SAL PYMT -1019898
Ref No :- 1897108987

Cheque No.390916 encashed, self : 02 -AUG -2018 Ref No :-
390916

BANGALORE

Cash deposited

Cheque No.390917 encashed, SELF : 03 -AUG -2018 Ref No
:- 390917

Cheque No.390919 encashed, SELF : 04 -AUG -2018 Ref No
:- 390919

ATM CASH WITHDRAWAL SUBJ ECT: MITTAL
O6AUG1017Card no: 5497XXXOXXXX5605 Ref:
821808710311 9802 NO 5 MG ROAD BRANCH
BANGALORE KAIN Ref No :- O6AUG1017

ATM CASH WITHDRAWAL SUBJ ECT: MITTAL
O6AUG1019Card no: 5497XXXOXXXX5605 Ref:
821808710312 9802 NO 5 MG ROAD BRANCH
BANGALORE KAIN Ref No :- O6AUG1019

ATM CASH WITHDRAWAL SUBJ ECT: MITTAL
07AUG1317Card no: 5497XXXOXXXX5605 Ref:
821908710546 9802 NO 5 MG ROAD BRANCH
BANGALORE KAIN Ref No :- 07AUG1317

ATM CASH WITHDRAWAL SUBJ ECT: MGROAD
07AUG1324Card no: 5497XXXOXXXX5605 Ref:
821908706238 9803 NO 5 MG ROAD BRANCH
BANGALORE KAIN Ref No :- O7AUG1324

ATM WITHDRAWAL SUBJ ECT: EURONT 10AUG1721Card
no.: 5497XXXOXXXX5605 Ref: 6594 -+VIVEKANANDA
LAYOUT OFFBANGALORE KAIN Ref No :- 10AUG1721

ATM CASH WITHDRAWAL SUB] ECT: KUNDA
11AUG0405Card no: 5497XXXOXXXX5605 Ref:
822303980646 7865 KUNDANAHLLI BANGLORE
KAIN Ref No :- 11AUG0405

400.00

5400.00

70000.00

49900.00

49500.00

20000.00

30000.00

25000.00

25000.00

1000.00

600.00

2888.00
25101.00

74356.00

22000.00

368095.55

362695.55

365583.55
390684.55

465040.55

395040.55

417040.55
367140.55

317640.55

297640.55

267640.55

242640.55

217640.55

216640.55

216040.55

Date
17/08/2018

31/08/2018

05/09/2018

29/09/2018

Transaction Details

ATM CASH WITHDRAWAL SUBJ ECT: KUNDA
17AUG0415Card no: 5497XXXOXXXX5605 Ref:
822903981019 7865 KUNDANAHLLI BANGLORE
KAIN Ref No :- 17AUG0415

ATM WITHDRAWAL SUBJ ECT: EURONT 31AUG1319Card
No.: 5497XXXOXXXX5605 of V PRAVEEN REDDY
31AUG18 Ref: 4543 HIVEKANANDA LAYOUT O

PURCHASE SUBJ ECT: MCUPOS 31AUG1607Card no.:
5497XXXOXXXX5605 31AUG18 160721 AIP*ABHIBUS
SERVICES I\PLAZA A Ref: 083130197105

INTEREST EARNED Penod: 01J UL2018 - 30SEP2018 for
Savings account

Final Tally

Closing Balance: 215844.55

Withdrawals
900.00

1000.00

792.00

281792.00

citibank

Deposits

2496.00

262537.00

Page 3 of 3

Balance

215140.55

214140.55

213348.55

215844.55

215844.55


