NORMAN STEWART
1055 CETRONIA RDAPT D11
BREINIGSVILLE, PA 18031

Y First CitizensBank

LIFEGREEN CHECKING
Transaction history
Check Deposits/ Withdrawals/ Ending daily
Date Number Description Additions Subtractions balance
Purchase authorized on 11/29 Burger King #23692 Dalton GA 5.74
04/04 $380334832424506 Card 2536
Purchase authorized on 11/29 McDonald's F2219 Dalton GA 4.14 31.62
04/05 $580335155303375 Card 2536
Purchase authorized on 11/30 USA*Five Star Food Dalton GA 1.35
04/06 $460336079420712 Card 2536
Purchase authorized on 11/30 USA*Five Star Food Dalton GA 1.45
04/07 $580336172019901 Card 2536
7 Purchase authorized on 12/02 Kroger Fuel #145 1365 W. Dalton 10.00 18.82
04/08 GA P00580337841575140 Card 2536
. ATM Cash Deposit on 12/03 1305 W Walnut Ave Dalton GA 950.00
04/09 0000542 ATM ID 0311J Card 2536
04/10 Expresssend Transaction Fee Wb822818016 4.00
04/11 Expresssend Transaction Wb822818016 Banco Bhd Leon Dop 50.00

2892.96 Fx Rate: 57.8592 Usd Amt: 50.00 to: Cash Pickup Angela
Carolina Rodriguez Constanza

04/14 Purchase authorized on 12/01 McDonald's F2219 Dalton GA 7.66 652.31
$380336843369100 Card 2536
04/15 Purchase authorized on 12/01 USA*Five Star Food Dalton GA 1.45
$300337187213380 Card 2536
04/15 Money Transfer authorized on 12/03 From Cabrera David FL 1005.41
S00380339224222751 Card 2536
03/16 Purchase authorized on 12/03 Sigue Digital Serv Sylmar CA 53.99
$300338609919451 Card 2536
04/17 ATM Withdrawal authorized on 12/04 1305 W Walnut Ave Dalton 540.00 952.72
GA 0000729 ATM ID 0311J Card 2536
04/17 ATM Cash Deposit on 12/06 1305 W Walnut Ave Dalton GA 40.00
0006862 ATM ID 0979T Card 2536
04/18 Purchase authorized on 12/03 Gondolier Pizza Dalton GA 14.76
$300338843877175 Card 2536
04/19 Purchase authorized on 12/03 USA*Five Star Food Dalton GA 1.45
$460339203401200 Card 2536
04/21 Purchase authorized on 12/04 USA*Five Star Food Dalton GA 1.45
$380339295351920 Card 2536
04/24 Purchase authorized on 12/04 Sigue Digital Serv Sylmar CA 859.99
S460339464232981 Card 2536
04725 Purchase authorized on 12/04 Burger King #23692 Dalton GA 8.40
$580339775152820 Card 2536
04725 Purchase authorized on 12/05 Gondolier Pizza Dalton GA 14.76
$580340783004921 Card 2536
04/25 Purchase authorized on 12/07 Wal-Mart #5173 Dalton GA 46.31 45.60
P00000000773945909 Card 2536
04/25 Purchase authorized on 12/06 Burger King #23692 Dalton GA 17.70
$380341833139986 Card 2536
04/25 Purchase authorized on 12/06 McDonald's F2219 Dalton GA 10.98
$300342162184830 Card 2536
04/25 Purchase authorized on 12/07 USA*Five Star Food Dalton GA 1.45 15.47
$460342352069906 Card 2536
04/25 Purchase authorized on 12/09 Kroger Fuel #145 1365 W. Dalton 10.33 5.14
GA P00580344837246085 Card 2536
04725 ATM Cash Deposit on 12/09 1305 W Walnut Ave Dalton GA 650.00
0001604 ATM ID 0311J Card 2536
04/26 Expresssend Transaction Fee Wb030698729 4.00
04/26 Expresssend Transaction Wb030698729 Banco Bhd Leon Dop 50.00

2885.5 Fx Rate: 57.71 Usd Amt: 50.00 to: Cash Pickup Angela
Carolina Rodriguez Constanza

04726 Purchase authorized on 12/08 USA*Five Star Food Dalton GA 1.45 599.69
$580344218844355 Card 2536

04/26 Purchase authorized on 12/09 McDonald's F2219 Dalton GA 12.05
$580345183361583 Card 2536

Transaction history (continued)

Check Deposits/ Withdrawals/ Ending daily

Date Number Description Additions Subtractions balance

04/26 Purchase authorized on 12/09 USA*Five Star Food Dalton GA 1.45
$580345271593568 Card 2536

04/26 Purchase authorized on 12/10 Stubbs Prosthetics Dalton GA 200.00
S460345571394977 Card 2536

04/26 ATM Withdrawal authorized on 12/11 940 Shugart Dalton GA 100.00 286.19
0002576 ATM ID 0380! Card 2536

04/26 Purchase authorized on 12/10 Burger King #821 Dalton GA 9.39
$460345455794091 Card 2536

04/27 Purchase authorized on 12/10 USA*Five Star Food Dalton GA 1.45
$580346239540349 Card 2536

04/27 Purchase authorized on 12/12 Speed Queen Laundr Dalton GA 10.00
S460347689247642 Card 2536

04/27 Purchase authorized on 12/12 Speed Queen Laundr Dalton GA 12.00
$580347693281288 Card 2536

04/27 Purchase authorized on 12/12 Kroger #458 1365 Walnut A Dalton 3.73
GA P00580347782856738 Card 2536

04/27 Purchase authorized on 12/12 Kroger #458 1365 Walnut A Dalton 14.20 235.42
GA P00580347784417210 Card 2536

04/27 Expresssend Transaction Fee Wb141967201 4.00

04/27 Expresssend Transaction Wb14196/7201 Banco Bhd Leon Dop 50.00

2883.51 Fx Rate: 57.6702 Usd Amt: 50.00 to: Cash Pickup Angela
Carolina Rodriguez Constanza

04/27 Purchase authorized on 12/12 Gondolier Pizza Dalton GA 34.84
$300347716895555 Card 2536

04/27 Purchase authorized on 12/13 USA*Five Star Food Dalton GA 2.60
$580349064759416 Card 2536

04/27 Purchase authorized on 12/13 Metropcs Mobile 888-863-8768 52.00 91.98
WA $300349237886714 Card 2536

04/28 Purchase authorized on 12/14 USA*Five Star Food Dalton GA 1.45
$580350214407535 Card 2536

04/28 Purchase authorized on 12/15 Store # 483 Dalton GA 15.00 75.53
PO0000000070665607 Card 2536

04728 ATM Cash Deposit on 12/17 1305 W Walnut Ave Dalton GA 500.00
0002748 ATM ID 0311J Card 2536

04/28 Money Transfer authorized on 12/17 From Cabrera David FL 240.03
S00300352636169339 Card 2536

04/28 Expresssend Transaction Fee Wb012610029 4.00

04/28 Expresssend Transaction Wb012610029 Banco Bhd Leon Dop 75.00

4320.04 Fx Rate: 57.6005 Usd Amt: 75.00 to: Cash Pickup Angela
Carolina Rodriguez Constanza

04/28 Purchase authorized on 12/15 McDonald's F2219 Dalton GA 13.74
$380351 118213356 Card 2536

04729 Purchase authorized on 12/15 USA*Five Star Food Dalton GA 2.60
$380351 161876971 Card 2536

03/29 Purchase authorized on 12/15 Sigue Digital Serv Sylmar CA 43.99 676.23
S$460351247500392 Card 2536

04/29 Expresssend Transaction Fee Wb749526997 4.00

04/30 Expresssend Transaction Wb749526997 Banco Bhd Leon Dop 50.00

2880.03 Fx Rate: 57.6005 Usd Amt: 50.00 to: Cash Pickup Angela
Carolina Rodriguez Constanza

04730 Purchase authorized on 12/16 Burger King #23692 Dalton GA 10.88
$580351458515926 Card 2536

04/02 Purchase authorized on 12/17 Skopos Financial 855-4756767 TX 291.31
$380352469517469 Card 2536

05/03 Purchase authorized on 12/17 Sigue Digital Serv Sylmar CA 213.99 106.05
$300353111443070 Card 2536

05/04 Purchase authorized on 12/18 USA*Five Star Food Dalton GA 2.60
$580353289292835 Card 2536

05/05 Purchase authorized on 12/18 Burger King #23692 Dalton GA 13.51
$300353695328164 Card 2536

05/07 Purchase authorized on 12/19 Taco Bell #029008 Dalton GA 17.83 72.11

9300354539573589 Card 2536

wre w ei wewwwe wh: wwwvew

Summary of Overdraft and Returned Item Fees

Total this statement period Total year-to-date

Total Overdraft Fees $35.00 $35.00
Total Returned Item Fees $0.00 $0.00

Year-to-date totals reflect fees assessed or reversed since the first full statement period of the calendar year. Negative values indicate that fee reversals exceed
fees assessed.

Monthly service fee summary
For a complete list of fees and detailed account information, see the disclosures applicable to your account or talk to a banker. Go to wellsfargo.com/feefag for a

link to these documents, and answers to common monthly service fee questions.

Fee period 04/01/2021- 05/01/2021 Standard monthly service fee $10.00 You paid $0.00

The bank has waived the fee for this fee period.

How to avoid the monthly service fee Minimum required This fee period
Have any ONE of the following account requirements
- Minimum daily balance $ 1,250.04 -$331.45 LE]
Total amount of qualifying direct deposits $ 720.04 $0.00 LJ
- Age of primary account owner 17-24 CJ

The fee is waived when the account is linked to a Wells Fargo Campus ATM or
Campus Debit Card
RC/RC

Important Account Information

Thank you for using the Lifegreen checking Aspiration . With over 49,000 locations and 158,000 ATMs across 9 countries in Latin
America and 4 countries in Asia, your loved ones have many choices to conveniently access their money. We appreciate your business
and look forward to serving you again.

IMPORTANT ACCOUNT INFORMATION:

As a valuable customer, your monthly service fee for this Everyday Checking account is waived beginning November 9, 2021
for nine consecutive fee periods.

If you have converted or choose to convert this Everyday Checking account to another checking account type at any time, this waiver

will not be applied to that account. The terms of that new account, including the applicable monthly service fee and options to avoid

the fee, will apply.

Your monthly service fee summary will include information on the fee periods remaining for the waiver as you get closer to the
expiration and options to avoid the monthly service fee. After the monthly service fee has been waived for nine consecutive fee
periods, you'll need to start meeting one of the options to avoid the monthly service fee.

Thank you for being a valuable customer. If you have any questions about this change, please contact your local banker or call the
number listed on your statement. Please note the Consumer Account Fee and Information Schedule and the Deposit Account
Agreement, as amended, continue to apply.

