999-99-99-99   56774   0  C  001  30  S   66  002
OSMANY ESPINAL
644 6TH AVE 
LINDENWOLD, NJ 08021 
Your consolidated statement 
For 02/28/2023 
▪TRUIST PERSONAL CHECKING 0000242474201
Account summary 
Your previous balance as of 02/28/2023 
$12,460.50 
Checks 
- 0.00
Other withdrawals, debits and service charges 
- 14,652.60
Deposits, credits and interest 
+ 37,921.09
Your new balance as of 02/28/2022 
Other withdrawals, debits and service charges 
= $35,728.99 
DATE 
DESCRIPTION 
AMOUNT($)
02/01 
PAYMENT Flint Energies 0114 Anderson Michael  
430.00 
02/02 
PAYMENT Flint Energies 0116 Anderson Michael 
101.45 
02/02 
INTERNET PAYMENT BANK DRAFT COX COMM MAC 001020815023001 
4,469.79 
02/02 
NEGATIVE ACCOUNT BALANCE FEE 
499.09 
02/09 
OVERDRAFT ITEM FEE ($140.50/ITEM) 140.50 
140.50 
02/12 
NEGATIVE ACCOUNT BALANCE FEE 
600.04 
02/14 
DEBIT CARD PURCHASE BC5485 
340.00 
02/16 
DEBIT CARD PURCHASE 02-16 
320.99 
02/18 
HOME DEPOT PMT 02-18 
110.10 
02/28 
HOME DEPOT PYMNT 02-30 
102.19 
02/28 
CHASE CREDIT CARD EPAY 201149 
154.45 
Total other withdrawals, debits and service charges 
= $14,652.60 
Deposits, credits and interest 
DATE 
DESCRIPTION 
AMOUN T($) 
02/03 
DEPOSIT 
6,800.90 
02/10 
DEPOSIT  
7,519.19 
Total deposits, credits and interest 
= $37,921.09 
Page 1 of 2 
02/28/2023 
 FL  
  0000242474201 
▪PAGE 1 OF 2
Page 2 of 2 
02/28/2023 
GA 
   FL   
 0000242474201 
