x
 $
.
CUSTOMER SERVICE
In U.S.
1-800-945-2000
Español
1-888-446-3308
TDD
1-800-955-8060
Pay by phone 1-800-436-7958
Outside U.S. call collect
1-302-594-8200
ACCOUNT INQUIRIES
P.O. Box 15298
Wilmington, DE 19850-5298
PAYMENT ADDRESS
P.O. Box 94014
Palatine, IL  60094-4014
VISIT US AT:
www.chase.com/creditcards
725 
N 
Z 
17 
01/18/18
Page 1 of 2
05686
MA MA 33034
10810018660003304584 
21034 BEX Z 10808 D 
DUPAGE AUTO BATH
27W230 NORTH AVE
WEST CHICAGO, IL 60185-1531
630-504-0597
Previous Balance
$1,032.66
Payment, Credits
-$1,732.50
Purchases, Cash, Debits
+$2,400.82
New Balance
$1,700.98
Total Credit Line
$13,020
Available Credit
$12,338
Cash Access Line
$14,045
Available for Cash
$12,088
1790001 FIS33335 D 6 0285 
INS12675 INS13037        
VISA CREDIT BUSINESS SUMMARY
Account Number:  4154 xxxx xxxx 9614
CHASE BUSINESSCARD REWARDS SUMMARY
__________________________________________________________
Previous balance
$14.81
Rebates earned from gas purchases
$12.72
Rebates earned from purchases
$14.76
Rebates redeemed this period
$17.88
Total remaining rebates
$27.64
With PerfectCard, earn a 3% rebate on eligible gas purchases and a 1% rebate on
all other purchases.  Rebates are automatically credited to your account.  See
Program terms for details.
For questions about your account please call
Cardmember Services at 1-800-945-2000.
TRANSACTIONS 
Trans
Amount
Date Reference Number
Merchant Name or Transaction Description
Credit
Debit
12/20 67547518077131000222864 
HEAVENLY NAILS WEST CHICAGO IL
$36.24
12/20 06410198078038012500568 
DOLLAR TREE STORE#67018 WEST CHICAGO IL
18.47
12/21 67429508080849165418628 
PAYPAL *AUTHENGROCERIES 88871019164 IL
19.55
12/22 65183558079980007629004 
PAPER SOURCE WEST CHICAGO IL
35.27
12/22 75547518080116204010229 
ROOSTER & THE TILL WEST CHICAGO IL
7.24
12/24 44541868080004024437423 
PALMA CEIA WEST CHICAGO IL
26.99
12/26 15410198080038012560288 
COSTCO  STORE709CS8 WEST CHICAGO IL
32.91
12/26 72308768081547423005849 
EXXON OIL 62750018 WEST CHICAGO IL
41.44
12/26 44536068082396129200036 
NATURE'S OWN WEST CHICAGO IL
37.15
12/29 25410198081038012540180 
SAFEWAY  STORE00009SC9 CHICAGO IL
16.66
01/03 46546558083275390112159 
IKEA INC. CHICAGO IL
43.09
01/04 45411178082082211270700 
INTUIT PYMT SOLN CHICAGO IL *VISA 8871
37.72
01/04 45308768082547426032856 
EXXON OIL 62750209 WEST CHICAGO IL
52.97
01/05 57410198083814682045405 
DEPOSIT ACH# 10056364 BANK OF AMERICA CHICAGO IL
1,379.50
01/05 27260118082082223746000 
KELP SUSHI JOINT #K091644 CHICAGO IL
43.09
01/06 27411178082082219156505 
MAINTENANCE FEES, LTD WEST CHICAGO IL
39.88
01/07 15410198084799083130402 
CROSSTOWN WEST CHICAGO IL
21.05
01/07 10850854426675490525487 
Scheduled Payment - Thank You
1,282.66
01/07 78408768084547448001606 
SHELL OIL 684290808 WEST CHICAGO IL
13.91
01/08 25308768084547441001611 
SHELL OIL 684290808 WEST CHICAGO IL
67.64
01/08 75444008085234202759295 
WALGREENS #6038    WEST CHICAGO IL
21.46
01/09 75421358084158161385515 
WALMART SUPER CENTER WEST CHICAGO IL
107.97
01/09 75438458084753599924924 
ENTERPRISE RENT-A-CAR CHICAGO IL *VISA 8871
34.39
01/10 76432868085000967182619 
TRADER JOE'S# 21286* CHICAGO IL
210.10
01/11 77432868085000058968926 
CONNECTING THREADS.COM 800-574-6454 WA
21.52
01/12 75480778088000110217246 
TRADER JOE'S #695  WEST CHICAGO IL
31.11
01/13 75308768090547261031187 
SHELL OIL 30324010068 CHICAGO IL
48.98
01/13 76480778091002176637858 
COMCAST.NET *442206147STL 800-934-6489 IL
38.70
01/13 02416018092141003187937 
LOWES #24226* WEST CHICAGO IL
71.13
01/15 55411178092092114118300 
TRADER JOE'S# 21286* CHICAGO IL
664.55
01/15 25410198092993037811619 
CHICAGO HERBS       
*7289 CHICAGO IL
98.37
01/16 75432868093000889983102 
LOWES #24226* WEST CHICAGO IL
808.12
01/17 75432868094000014715931 
HOSTGATOR*100278584 866-964-2867 TX VISA*8871
49.21
01/17 75432868095000167929965 
HAPPY FEET PLUS #021 CHICAGO IL
104.45
01/17 75421358095158120518013 
HOSTGATOR*100278612  866-964-2867 TX VISA*9614
227.65
01/17 25444008097249570138167 
INTERBAY MARKET P1506105 W. CHICAGO IL
84.53
I want to purchase optional
Chase Payment Protector
Plan. I've read the Benefits &
Disclosures on back of insert.
 _________________________
Initials                         Date
Amount Enclosed
Statement for account number: 
4427 xxxx xxxx 8871
Opening/Closing Date:
Payment Due Date:
Minimum Payment Due:
12/20/17 - 01/18/18 
01/25/18
$89.77
CARDMEMBER SERVICE
PO BOX 94014
PALATINE IL  60094-4014
New Balance 
Payment Due Date
$1,700.98 
01/25/18
Past Due Amount 
Minimum Payment  
$0.00 
$89.77
Make your check payable to Chase Card Services. 
New address or e-mail?  Print on back.
Address Change Request
Please provide information below only if the address information on front is incorrect.
Street Address:
City:
State:
Zip:
Home Phone:
Work Phone:
E-mail Address:
x
Opening/Closing Date:
Account Number:
12/20/17 - 01/18/18 
4427 xxxx xxxx 8871
Page 2 of 2
TRANSACTIONS 
Trans
Amount
Date Reference Number
Merchant Name or Transaction Description
Credit
Debit
01/18 25416018096141003970395 
MODKIDBOUTIQUE COM CHICAGO IL
66.48
01/18 25444008099252194751801 
PUREPOINTGOLF*3380011 CREDIT TO VISA #8871
 99.53
01/18 32480778098286299800153 
VETERINARY HOSPITAL CHICAGO IL
45.65
01/18 25444008099252194751983 
WALGREENS #3236    J223 W CHICAGO IL
28.47
01/18 75432868100000731102225 
ATT*423860892990 800-288-2020 IL
17.91
01/18 75308768099547268026231 
NTUIT PYMT SOLN*999042648 W CHICAGO IL
36.05
01/18 75541868099004033233192 
UPTOWN ANIMAL CLINIC CHICAGO IL *L203149
81.16
01/18 75541868100004025412504 
UPTOWN ANIMAL CLINIC CHICAGO IL *L204021
58.26
53.24
01/18
PERFECTCARD REBATE CREDIT
37.71
FINANCE CHARGES
Finance Charge
Daily Periodic Rate Corresp.
Average Daily
Due To
Transaction
Accumulated
FINANCE
Category
31 days in cycle
APR
Balance
Periodic Rate
Fee
Fin Charge
CHARGES
Purchases
V .04107%
14.99%
$0.00
$0.00
$0.00
$0.00
$0.00
Cash advances
V .05819%
21.24%
$0.00
$0.00
$0.00
$0.00
$0.00
Total finance charges
$0.00
Effective Annual Percentage Rate (APR):
0.00%
Please see Information About Your Account section for balance computation method, grace period, and other important information.
The Corresponding APR is the rate of interest you pay when you carry a balance on any transaction category.
The Effective APR represents your total finance charges - including transaction fees
such as cash advance and balance transfer fees - expressed as a percentage.
IMPORTANT NEWS
Delight all the Moms in your life with terrific gifts from
1-800Flowers.com!  Save 15% on gorgeous fresh flowers and
plants, gourmet gift baskets and more!  Use code CHASE77.
This identifies you as a Chase customer.
*For details please visit www.1800flowers.com/disclaimer*.
Are you looking for a new home?  Talk to Chase.  We offer
a wide range of mortgage products to meet your needs.  Call
1-866-836-8335 or visit www.chase.com/chasehomeloan.
Subject to credit and property approval.  Certain other
restrictions and limitations may apply.
PerfectCard is the easiest way to earn cash rebates back.
Use your PerfectCard for all your spending and watch
your rebates add up!  Earn 3% on all eligible gas purchases,
and 1% on EVERYTHING else you buy- there's no limit!
Check your statement, how much did you earn today?
Guard against identity theft and manage your credit
information with Chase ID Protection.  Get unlimited access
to 3-in-1 credit reports and scores, daily monitoring of
your credit files, timely alerts and more. To purchase, call
1-888-717-7534 or visit www.chaseidprotection.com.
Take advantage of special Rewards for Chase Cardmembers
from Rewardcenter, LLC.  Visit WWW.REWARDCENTER.COM and
type in your reward certificate number 1734955 when asked,
which identifies you as a Chase Cardmember.  Select products
from a wide variety of brands like Lenox, Tonka, and Cross.
725 
N 
Z 
17 
01/18/18
Page 2 of 2
05686
MA MA 33034
10810018660003304584 
1790001 FIS33335 D 6 0285 
INS12675 INS13037        
01/18 75541868100004025412504 
UPTOWN ANIMAL CLINIC CHICAGO IL *L204030
58.26