053
Cycle
08
Regions Bank
Downtown Memphis
88 Union Avenue
Memphis, TN  
38103
TERAN HOWARD
4090 RIDGE DR APT 150
MEMPHIS TN 38115-7339
ACCOUNT #
0302699257
Enclosures
0
Page
1 of  
4
LIFEGREEN CHECKING
January 18, 2023 through  
February 13, 2023
SUMMARY
Beginning Balance
$1,392.45 -
Deposits & Credits
$3,007.52  
+
Withdrawals
$4,136.46 -
Fees
$222.00 -
Automatic Transfers
$0.00  
+
Returned Checks
$613.98  
+
Checks
$0.00 -
Ending Balance
$2,129.41 -
Minimum Balance
$2,129 -
Average Balance
$1,023 -
DEPOSITS & CREDITS
01/20
Diverse Staffing 2824462508  
Howard,Teran
1,040.82
01/27
Diverse Staffing 2824462508  
Howard,Teran
785.11
01/30
Card Credit  
Earnin Transfer  6051  
Palo Alto     CA 94306    6880
50.00
01/30
Card Credit  
Brigit           6051  
New York      Ny 10016    6880
0.01
01/30
Card Credit  
Klover App Boos  6051  
Chicago       IL 60654    6880
10.00
01/30
EB From Savings # 0304191722  
Ref# 000000 0000100
5.00
02/01
Td Synnex Corpor Payroll  
Teran Howard
1,116.58
Total Deposits & Credits
$3,007.52
WITHDRAWALS
01/20
Brigit-Com       Protection  
Teran Howard   34fce23a7787467
50.99
01/20
Cashnetusa13     Cashadvpay  
Teran Howard   147791744
100.00
01/20
Bridgecrest      Dt Retail  
James Hill
302.00
01/27
EB to Savings # 0304191722  
Ref# 000000 0000097
20.00
01/27
Cashnetusa13     Cashadvpay  
Teran Howard   148331631
100.00
01/27
Cashnetusa13     Cashadvpay  
Teran Howard   148355360
100.00
For all your banking needs, please call 1-800-REGIONS (734-4667)
or visit us on the Internet at www.regions.com. (TTY/TDD 1-800-374-5791)
For new purchase or refinance mortgage information, contact your
Mortgage Loan Originator,  
Laura Boyd, NMLS  
1175847, at  
(901)672-5589
or online at www.regionsmortgage.com/lauraboyd.
For payment and other information about your existing mortgage loan, contact Mortgage
Servicing at 1-800-986-2462 and for  Home Equity loans call 1- 800-231-7493.
Thank You For Banking With Regions!
2023 Regions Bank Member FDIC. All loans subject to credit approval.
053
Cycle
08
Regions Bank
Downtown Memphis
88 Union Avenue
Memphis, TN  
38103
TERAN HOWARD
4090 RIDGE DR APT 150
MEMPHIS TN 38115-7339
ACCOUNT #
0302699257
Enclosures
0
Page
2 of  
4
WITHDRAWALS (CONTINUED)
01/27
Empower Inc      1000270996  
Teranhoward
8.00
01/27
Empower          1000270974  
Teranhoward
53.00
01/27
Dave.Com         P2p  
Account 9257   Teran Howard
26.99
01/30
Card Purchase  
Cash App*teran*  4829  
8774174551    CA 94103    6880
25.00
01/30
Card Purchase  
Cash App*teran*  4829  
8774174551    CA 94103    6880
10.00
01/30
Card Purchase  
Cash App*teran*  4829  
8774174551    CA 94103    6880
25.00
01/30
Card Purchase  
Cash App*teran*  4829  
8774174551    CA 94103    6880
10.00
01/30
Card Purchase  
Klover App Boos  6051  
Chicago       IL 60654    6880
50.19
01/30
Recurring Card Transaction  
Cleo Ai          5817  
Httpswww.Meet DE 19801    6880
50.00
01/30
Card Purchase  
Cleo Ai Cash Ad  7299  
Wilmington    DE 19801    6880
3.99
01/30
EB to Savings # 0304191722  
Ref# 000000 0000098
5.00
01/30
PIN Purchase  
Kirby Food and   5541  
Memphis      TN           6880
10.00
01/30
Bridgecrest      Dt Retail  
Teran Howard
350.00
02/01
Card Purchase  
Cash App*teran*  4829  
8774174551    CA 94103    6880
100.00
02/01
Card Purchase  
Cash App*teran*  4829  
8774174551    CA 94103    6880
1,000.00
02/01
Card Purchase  
Cash App*teran*  4829  
8774174551    CA 94103    6880
500.00
02/03
Card Purchase  
Cash App*teran*  4829  
8774174551    CA 94103    6880
200.00
02/03
Card Purchase  
Cash App*teran*  4829  
8774174551    CA 94103    6880
200.00
02/03
Card Purchase  
Cash App*teran*  4829  
8774174551    CA 94103    6880
200.00
02/03
Earnin           Paymentret  
Teran Howard   481818473
60.99
02/10
Cashnetusa13     Cashadvpay  
Teran Howard   149700712
100.00
02/13
Pybridgecrest    Billpay  
Ivr Anonymous
475.31
Total Withdrawals
$4,136.46
FEES
01/30
Paid Overdraft Item Fee
36.00
02/01
Paid Overdraft Item Fee
72.00
02/06
Paid Overdraft Item Fee
108.00
02/13
Other Bank ATM Withdrawal Fee
3.00
02/13
Other Bank ATM Withdrawal Fee
3.00
Total Fees
$222.00
Total For This
Statement Period
Total Calendar
Year-to-Date
Total Overdraft Fees (may include waived fees)
216.00
360.00
Total Returned Item Fees (may include waived fees)
0.00
0.00
RETURNED CHECKS
01/23
Credit-Returned Ck#20007410808
50.99
01/23
Credit-Returned Ck#19015970437
100.00
01/23
Credit-Returned Ck#20009165665
302.00
02/06
Credit-Returned Ck#33012492235
60.99
02/13
Credit-Returned Ck#40015949276
100.00
Total Returned Checks
$613.98
053
Cycle
08
Regions Bank
Downtown Memphis
88 Union Avenue
Memphis, TN  
38103
TERAN HOWARD
4090 RIDGE DR APT 150
MEMPHIS TN 38115-7339
ACCOUNT #
0302699257
Enclosures
0
Page
3 of  
4
DAILY BALANCE SUMMARY
Date
Balance
01/20
804.62 -
01/23
351.63 -
01/27
125.49
Date
Balance
01/30
384.68 -
02/01
940.10 -
02/03
1,601.09 -
Date
Balance
02/06
1,648.10 -
02/10
1,748.10 -
02/13
2,129.41 -
You may request account disclosures containing
terms, fees, and rate information (if applicable)
for your account by contacting any Regions office.
$
$
+
$
=
$
-
$
=
You can make a deposit at the branch during business hours or at a Regions Deposit-Smart ATM, and you can also make a transfer or deposit through Regions
Online Banking or Mobile Banking. To make a deposit to an overdrawn account 24 hours a day, please visit https://selfservice.regions.com.
Page  4 of  
4
Easy Steps to Balance Your Account
Checking
Account
1.
Write here the amount shown on
statement for  
ENDING BALANCE
2.
Enter any deposits which have not been
credited on this statement.
3.
Total lines 1 & 2
4.
Enter total from 4a
(column on right side of page)
5.
Subtract line 4 from line 3.
This should be your checkbook balance.
4a  
List any checks, payments, transfers or other
withdrawals from your account that are not on
this statement.
Check
No.
Amount
$
$
$
$
$
$
$
$
$
$
$
$
$
$
Total Enter in
Line 4 at Left
The law  requires  you  to use  "reasonable  care and  promptness" in examining your bank statement  and any  checks sent with  it and  to report to the Bank an
unauthorized signature (i.e., a forgery), any alteration of a check, or any unauthorized endorsement. You must report any forged signatures, alterations or forged
endorsements to the Bank within the time periods specified under the Deposit Agreement. If you do not do this, the Bank will not be liable to you for the losses or
claims arising from the forged signatures, forged endorsements or alterations. Please see the Deposit Agreement for  further explanation of your responsibilities
with regard to your statement and checks.  A copy of our current Deposit Agreement may be requested at any of our branch locations.
Summary of Our Error Resolution Procedures
In Case of Errors or Questions About Your Electronic Transfers
Telephone us toll-free at 1-800-734-4667
or write us at
Regions Electronic Funds Transfer Services
Post Office Box 413
Birmingham, Alabama  35201
Please contact Regions as soon as you can, if you think your statement is wrong or if you need more information about a transfer listed on your statement. We
must hear from you no later than sixty (60) days after we sent the FIRST statement on which the problem or error appeared.
(1) Tell us your name and account number.
(2) Describe the error or the transfer you are unsure about and explain as clearly as you can why you believe it is  an error or why you need more information.
(3) Tell us the dollar amount of the suspected error.
If you tell us verbally, we may require that you send us your complaint or question in writing within ten (10) business days.
We will determine whether an error occurred within ten (10) business days after we hear from you  and will correct any error promptly. If we need more time,
however, we may take up to forty-five (45) days to investigate your complaint or question (ninety (90) days for POS transactions or for transfers initiated outside of
the United States). If we decide to do this, we will credit your account within ten (10) business days for the amount you think is in error. If, after the investigation,
we determine that no bank error occurred, we will debit your account to the extent previously credited. If we ask you to put your complaint in writing and we do not
receive it within ten (10) business days, we may not credit your account.
New Accounts-  If an  alleged error  occurred within  thirty (30)  days after  your first  deposit to your account  was made,  we may have up to ninety (90)  days to
investigate your complaint, provided we credit your account within twenty (20) business days for the amount you think is in error.
If we decide there was no error, we will send you a written explanation within three (3) business days after we finish our investigation. You may ask for copies of
the documents that we used in our investigation.
FOR  QUESTIONS  CONCERNING  THIS  STATEMENT  OR  FOR  VERIFICATION  OF  A  PREAUTHORIZED  DEPOSIT,  PLEASE  CALL  
1-800-REGIONS
(734-4667) OR VISIT YOUR NEAREST REGIONS LOCATION.
ADJ - Adjustment
EB - Electronic Banking
RI - Return Item
NSF - Nonsufficient Funds
CR - Credit
APY - Annual Percentage Yield
SC - Service Charge
FWT - Federal Withholding Tax
OD - Overdrawn
*Break in Number Sequence