Bank 
America's Most Convenient B
ank• 
T 
STATEMENT OF ACCOUNT 
DONNELL BUSH 
8471 AVALON DR 
RIVERDALE, GA 30274-4405 
Page: 
Statement Period: 
Cust Ref#: 
Primary Account #: 
1 of 4 
Mar 01 2021-Apr 1 2021 
4356283542-717-T ### 
237-7323560 
TD Business Convenience Plus 
DONNELL BUSH 
Account# 237-7323560 
ACCOUNT SUMMARY 
Beginning Balance 
Electronic Deposits 
Electronic Payments 
Service Charges 
Ending Balance 
10,265.23 
5,203.36 
2,112.63 
28.00 
13,669.36 
Average Collected Balance 
Interest Earned This Period 
Interest Paid Year-to-Date 
Annual Percentage Yield Earned 
Days in Period 
DAILY ACCOUNT ACTIVITY 
Electronic Deposits 
POSTING DATE 
DESCRJPTION 
03/19 
03/23 
03/28 
ATM CHECK DEPOSIT, AUT 101720 ATM CHECK DEPOSI 
230 FORSGATE OR 
JAMESBURG 
* NJ 
4085404025400841 
ACH DEPOSIT, STATE OF NJ - LA UEMPLOYMEN 004-11-4 747 
ATM CHECK DEPOSIT, AUT 102820 ATM CHECK DEPOSI 
230 FORSGATE DR 
JAMESBURG 
* NJ 
4085404025400841 
Electronic Payments 
POSTING DATE 
DESCRIPTION 
03/01 
DEBIT CARD PURCHASE, AUT 093020 VISA DOA PUR 
LA PALMA DELI 
JAMESBURG 
* NJ 
4085404025400841 
03/05 
DEBIT CARD PURCHASE, AUT 100220 VISA DOA PUR 
AMAZON COM MK6LIONL2 AMZ 
AMZN COM BILL* WA 
4085404025400841 
03/05 
DEBIT CARD PAYMENT, AUT 100420 VISA DOA PUR 
APPLE COM BILL 
866 712 7753 * CA 
4085404025400841 
03/05 
DEBIT CARD PAYMENT, AUT 100120 VISA DOA PUR 
APPLE COM BILL 
866 712 7753 * CA 
4085404025400841 
02/08 
DEBIT CARD PURCHASE, AUT 100720 VISA DOA PUR 
FORTUNE CUISINE INC 
JAMESBURG 
* NJ 
4085404025400841 
03/15 
DEBIT CARD PURCHASE, AUT 101420 VISA DOA PUR 
LA PALMA DELI 
JAMESBURG 
* NJ 
4085404025400841 
Subtotal: 
169.34 
0.00 
0.00 
0.00% 
31 
AMOUNT 
220.00 
600.00 
165.00 
5,203.36 
AMOUNT 
16.98 
92.63 
8.52 
0.99 
26.89 
18.05 
Call 1-800-937-2000 for 24-hour Bank-by-Phone services or connect to www.tdbank.com 
Bank 
Deposits FDIC Insured 110 
Bank, N.A. I 
Equal Housing Lendor C=)