Wells Fargo
® Preferred Checking
February 22, 2021
I    Page 1 of 4
Questions?
Available by phone 24 hours a day, 7 days a week:
Telecommunications Relay Services calls accepted
1-800-TO-WELLS   (1-800-869-3557)
TTY:  
1-800-877-4833
En español:  1-877-727-2932 
Online:  wellsfargo.com
Write: Wells Fargo Bank, N.A. (220)
P.O. Box 6995
Portland, OR  97228-6995
BILLY L BROWN
385 ISBELL RD
ODENVILLE AL 35120-5203
You and Wells Fargo
Thank you for being a loyal Wells Fargo customer. We value your trust in our
company and look forward to continuing to serve you with your financial needs.
Account options
A check mark in the box indicates you have these
convenient services with your account(s).  Go to
wellsfargo.com or call the number above if you have
questions or if you would like to add new services.
Online Banking

Direct Deposit

Online Bill Pay
Auto Transfer/Payment
Online Statements
Overdraft Protection
Mobile Banking
Debit Card
My Spending Report

Overdraft Service
Statement period activity summary
$0.00
4,365.27
Beginning balance on 01/22 
Deposits/Additions 
Withdrawals/Subtractions
- 2,860.86
Ending balance on 02/22 
$1,504.41
Account number:  6976776929
BILLY L BROWN
Alabama account terms and conditions apply
For Direct Deposit use
Routing Number (RTN):  062000080
Overdraft Protection
This account is not currently covered by Overdraft Protection.  If you would like more information regarding Overdraft Protection and eligibility requirements
please call the number listed on your statement or visit your Wells Fargo branch. 
Sheet Seq = 0004042
Sheet 00001 of 00002
February 22, 2020   
I   Page 2 of 4
Interest summary
Interest paid this statement
$0.00
Average collected balance
$425.58
Annual percentage yield earned
0.00%
Interest earned this statement period
$0.00
Interest paid this year
$0.00
Total interest paid in 2020
$0.00
Transaction history
Check
Deposits/
Withdrawals/
Ending daily
Date
Number
Description
Additions
Subtractions
balance
01/22
Deposit
1,385.42
01/23
Purchase authorized on 01/23 Gamestop #3052 1257 White 
Leeds AL P00300346849630182 Card 9067
16.49
01/24
Purchase authorized on 01/24 Gamestop #3052 1257 White 
Leeds AL P00580346850244761 Card 9067
295.00
1,073.93
01/25
Purchase authorized on 01/25 Tractor Supply #12 Moody AL 
S380347661559012 Card 9067
104.69
01/26
ATM Withdrawal authorized on 01/26 1644 Montclair Rd 
Birmingham AL 0005051 ATM ID 8848V Card 9067
300.00
01/26
ATM Withdrawal authorized on 01/26 1644 Montclair Rd 
Birmingham AL 0005281 ATM ID 8848V Card 9067
100.00
569.24
01/26
Purchase authorized on 01/26 Onemain Financial 800-961-5577 
IN S300350794805919 Card 9067
482.41
86.83
01/26
ATM Withdrawal authorized on 01/26 1600 Montgomery Hwy 
Hoover AL 0008189 ATM ID 3746A Card 1914
40.00
46.83
01/27
Nohab Business Direct Dep 201223 6860852824069G1
Brown,Billy
1,032.82
01/28
Purchase authorized on 01/28 Walgreens Store 1615 Mont 
Hoover AL P00300358762638809 Card 1914
213.90
01/29
Purchase authorized on 01/29 Walgreens Store 1832 Ashv Leeds 
AL P00380358820014715 Card 1914
109.90
755.85
01/30
Purchase authorized on 01/30 Circle K # 04888 630 C Pelham AL 
P00000000679878056 Card 1914
15.33
01/31
Purchase authorized on 01/31 Lil Mart Lil Mart Odenville AL 
P00000000134733360 Card 1914
17.92
722.60
02/01
Purchase Return authorized on 02/01 Metro Truck Rental 
205-9858701 AL S580359630032209 Card 1914
75.05
02/01
Purchase authorized on 02/01 Metro Truck Rental 205-9858701 
AL S580359523749312 Card 1914
175.00
02/01
Purchase authorized on 02/01 Jack's #236 Moody AL 
S380359660431776 Card 1914
9.88
02/03
Purchase authorized on 02/03 Jack's #236 Moody AL 
S460362537865688 Card 1914
5.49
02/03
Purchase with Cash Back $ 60.00 authorized on 02/03 Wal-Mart 
Super Center Leeds AL P00000000487164992 Card 1914
149.05
458.23
02/04
Recurring Payment authorized on 02/04 Netflix.Com 
866-5797172 CA S460364019919509 Card 1914
17.99
02/05
Purchase authorized on 02/05 Cvs/Pharm 04967--2828 Moody AL 
P00000000985595470 Card 1914
55.95
384.29
02/05
Purchase authorized on 02/05 Church S Chicken 0 Birmingham 
AL S460363632755668 Card 1914
13.18
02/05
ATM Withdrawal authorized on 02/05 3089 Hwy 150 South 
Birmingham AL 0002916 ATM ID 6560B Card 1914
200.00
171.11
02/09
Purchase authorized on 02/09 Arbys #6506 Leeds Leeds AL 
S380364857908288 Card 1914
8.57
02/10
Purchase authorized on 02/10 Murphy7555Atwal Leeds AL 
P00000000086038101 Card 1914
28.02
134.52
February 22, 2020   
I   Page 3 of 4
Transaction history (continued)
Check
Deposits/
Withdrawals/
Ending daily
Date
Number
Description
Additions
Subtractions
balance
02/12
Purchase authorized on 02/12 Hardees 1505894 Hoover AL 
S580366494874935 Card 1914
6.28
02/13
Recurring Payment authorized on 02/13 Netflix.Com 
408-5403700 CA S461001861187700 Card 1914
15.99
02/13
Purchase authorized on 02/13 Milos - Moody Moody AL 
S381003018262813 Card 1914
10.99
02/15
Purchase authorized on 02/15 WM Superc Wal-Mart Sup Leeds 
AL P00000000371242123 Card 1914
19.10
02/15
Purchase authorized on 02/15 Subway 36460 Leeds AL 
S301003837252882 Card 1914
9.00
73.16
02/18
Purchase authorized on 02/18 Raceway 6821 Moody AL 
P00301006487302661 Card 1914
29.01
44.15
02/19
Recurring Payment authorized on 02/19 Apple.Com/Bill 
866-712-7753 CA S381005746814180 Card 1914
0.99
02/19
Purchase authorized on 02/19 Jack's #236 Moody AL 
S461006482461660 Card 1914
4.39
38.77
02/20
Nohab Business Direct Dep 210108 9287177501819G1
Brown,Billy
1,871.98
02/20
Purchase authorized on 02/20 Murphy7687Atwal Alabaster AL 
P00000000086483129 Card 1914
29.52
02/21
Purchase authorized on 02/18 WM Superc Wal-Mart Sup Leeds 
AL P00000000387145934 Card 1914
121.87
02/22
Purchase with Cash Back $ 100.00 authorized on 01/08 Wal-Mart
#0562 Leeds AL P00000000573106337 Card 1914
150.00
02/22
Purchase authorized on 02/22 Wal-Mart #0562 Leeds AL 
P00000000885781733 Card 1914
50.00
02/22
Purchase authorized on 02/22 Cvs/Pharm 04967--2828 Moody AL 
P00000000775928386 Card 1914
54.95
1,504.41
Ending balance on 02/22
1,504.41
Totals
$4,365.27
$2,860.86
The Ending Daily Balance does not reflect any pending withdrawals or holds on deposited funds that may have been outstanding on your account when your
transactions posted.  If you had insufficient available funds when a transaction posted, fees may have been assessed.
Monthly service fee summary
For a complete list of fees and detailed account information, see the disclosures applicable to your account or talk to a banker. Go to wellsfargo.com/feefaq for a
link to these documents, and answers to common monthly service fee questions.
Fee period 01/22/2020 - 02/22/2020
Standard monthly service fee $15.00
You paid $0.00
We waived the fee this fee period to allow you to meet the requirements to avoid the monthly service fee.  Your fee waiver is about to expire. You will
need to meet one of the requirements to avoid the monthly service fee.
How to avoid the monthly service fee
Minimum required
This fee period
Have any ONE of the following account requirements
·
Total amount of qualifying direct deposits
$1,000.00
$2,904.80

3
·
A linked Wells Fargo home mortgage
1
0 3
·
Combined balance in linked accounts, which may include
$10,000.00
$0.00 3
- Minimum daily balance in personal checking, savings, Time Accounts (CDs) and
FDIC-insured Retirement accounts
JD/JD
Sheet Seq = 0004043
Sheet 00002 of 00002
February 22, 2020   
I   Page 4 of 4
©2010 Wells Fargo Bank, N.A. All rights reserved
.  NMLSR ID 399801
Enter the ending balance on this statement.
List outstanding deposits and other
credits to your account that do not appear on
this statement.  Enter the total in the column 
to the right.
Add
and
to calculate the subtotal.
List outstanding checks, withdrawals, and
other debits to your account that do not appear
on this statement.  Enter the total in the column
to the right.
Subtract
from
to calculate the
adjusted ending balance.  This amount should be
the same as the current balance shown in your
register.
$
+ $
= $
-
$
= $
Worksheet to balance your account
Follow the steps below to reconcile your statement balance with your
account register balance.  Be sure that your register shows any interest
paid into your account and any service charges, automatic payments or
ATM transactions withdrawn from your account during this statement
period.
A
B
E
D
C
C
A
B
D
Description
Amount
Total
$  
Number/Description
Amount
Total
$  
General statement policies for Wells Fargo Bank
 I
To dispute or report inaccuracies in information we have furnished to a
Consumer Reporting Agency about your accounts.  You have the right to
dispute the accuracy of information that Wells Fargo Bank, N.A. has
furnished to a consumer reporting agency by writing to us at Overdraft
Collection and Recovery, P.O. Box 5058, Portland, OR 97208-5058.  Please
describe the specific information that is inaccurate or in dispute and the
basis for the dispute along with supporting documentation.  If you believe
the information furnished is the result of identity theft, please provide us
with an identity theft report.
 I
In case of errors or questions about your electronic transfers,
telephone us at the number printed on the front of this statement or write
us at Wells Fargo Bank, P.O. Box 6995, Portland, OR 97228-6995 as soon as
you can, if you think your statement or receipt is wrong or if you need more
information about a transfer on the statement or receipt.  We must hear
from you no later than 60 days after we sent you the FIRST statement on
which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as
clearly as you can why you believe it is an error or why you need more
information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly.  If
we take more than 10 business days to do this, we will credit your account
for the amount you think is in error, so that you will have the use of the
money during the time it takes us to complete our investigation.