CUSTOMER STATEMENT
275701/903523//75701/0000/000000/303351 000 01 000000
RAFAEL E ARENAS
VILLA UNIVERSITARIA
83 CALLE RUM
AGUADILLA PR  00603-6786
275701/903523//75701/0000/000000/303351 000 01 000000   STMTCMB100
275701-01-04
Ally Bank
P.O. Box 2554
Cranberry Twp, PA 16066
Ally Bank Member FDIC
COMBINED CUSTOMER STATEMENT
Statement Date
04/05/2018
Page 1
Customer Care Information
Toll Free 877-247-ALLY (2559)
www.ally.com
STMTCMB100 05/2013
Account Name
Account Number
Beginning Balance
Ending Balance
Money Market Savings
xxxxxx7583
$4,082.88
$5,467.18
Total Account Balances:
$4,082.88
$5,467.18
If you only have a Certificate of Deposit(CD) account with us, you will receive a quarterly statement.  If you have a
savings or checking account with us, then we will make your statement available for all of your accounts, including CDs,
monthly by mail or electronically.  If you have a CD with electronic transfers, you will receive a monthly statement for any
month an electronic transfer occurs.
In honor of Financial Literacy Month, Ally is again organizing reading events at schools, libraries and businesses 
nationally for its children's book Planet Zeee and the Money Tree. New for 2018, Ally created an interactive quiz game 
based on the book, available at events and our site. Teach your kids about money by reading our book and playing the 
game at allywalletwise.com/resources/childrensbook.
Ally Bank Member FDIC
STMTCMB100 05/2013
275701-02-04
COMBINED CUSTOMER STATEMENT
Statement Date
04/05/2018
Page 2
Customer Care Information
Toll Free 877-247-ALLY (2559)
www.ally.com
275701/903523//75701/0000/000000/303352 000 02    STMTCMB100
Money Market Savings
Summary For:
Rafael E arenas
Account Number:  xxxxxx7583
Open Date:  12/06/2017
Product:  Money Market Savings Account
Account Ownership:  Single
Summary
Beginning Balance, as of 03/06/2018
$4,082.88
Deposits and Other Credits
$4,000.00
Interest Paid This Period
$3.63
ATM Fees Reimbursed
$10.00
Withdrawals and Other Debits
-$2,629.33
Ending Balance, as of 04/05/2018
$5,467.18
Days In Statement Period
31
Annual Percentage Yield Earned
0.90%
Average Daily Balance This Period
$4,774.74
Interest Paid Year to Date
$6.40
Overdraft Fee Summary
This Period
Year-to-Date
Overdraft Items Paid
$0.00
$0.00
Overdraft Items Returned
$0.00
$0.00
Activity
Date
Description
Credits
Debits
Balance
03/06/2018
Beginning Balance
$4,082.88
03/06/2018
ATM Withdrawal
BANCO POPULAR      639 AGUADILLA, PR
Transaction Fee: $ 3.00
$0.00
-$503.00
$3,579.88
03/07/2018
Check Card Purchase
AMERICAN GASOLINE AGUA AGUADILLA,
PR
$0.00
-$29.23
$3,550.65
03/09/2018
Direct Deposit
PAYPAL TRANSFER
 TRANSFER
$1,500.00
-$0.00
$5,050.65
03/09/2018
Check Card Purchase
CLARO SAN JUAN, PR
$0.00
-$33.82
$5,016.83
03/12/2018
Check Card Purchase
UMA`S ISABELA, PR
$0.00
-$23.42
$4,993.41
03/12/2018
Check Card Purchase
UMA`S ISABELA, PR
$0.00
-$40.68
$4,952.73
03/13/2018
Check Card Purchase
CENTRO DE JUGUETES Y A AGUADILL,
PR
$0.00
-$20.05
$4,932.68
03/17/2018
Check Card Purchase
PUMA MEGA STA AGUADILLA, PR
$0.00
-$16.00
$4,916.68
Ally Bank Member FDIC
STMTCMB100 05/2013
275701-03-04
COMBINED CUSTOMER STATEMENT
Statement Date
04/05/2018
Page 3
Customer Care Information
Toll Free 877-247-ALLY (2559)
www.ally.com
275701/903523//75701/0000/000000/303353 000 03    STMTCMB100
Activity
Date
Description
Credits
Debits
Balance
03/18/2018
ATM Withdrawal
FBPR AGUADILLA DI AGUADILLA, PR
Transaction Fee: $ 5.00
$0.00
-$505.00
$4,411.68
03/23/2018
Direct Deposit
PAYPAL TRANSFER~ Future Amount: 700 ~
Tran: DDIR
 TRANSFER
$700.00
-$0.00
$5,111.68
03/24/2018
ATM Withdrawal
BANCO POPULAR      639 AGUADILLA, PR
Transaction Fee: $ 3.00
$0.00
-$303.00
$4,808.68
03/25/2018
Check Card Purchase
DENNYS AGUADILLA AGUADILLA, PR
$0.00
-$65.31
$4,743.37
03/25/2018
Service Fee
Excessive Transactions Fee
$0.00
-$10.00
$4,733.37
03/28/2018
Direct Deposit
PAYPAL TRANSFER
 TRANSFER
$1,200.00
-$0.00
$5,933.37
03/28/2018
ATM Withdrawal
BANCO POPULAR      639 AGUADILLA, PR
Transaction Fee: $ 3.00
$0.00
-$503.00
$5,430.37
03/28/2018
ATM Withdrawal
BANCO POPULAR      639 AGUADILLA, PR
Transaction Fee: $ 3.00
$0.00
-$503.00
$4,927.37
03/30/2018
Check Card Purchase
AMERICAN GASOLINE AGUA AGUADILLA,
PR
$0.00
-$20.00
$4,907.37
03/30/2018
Service Fee
Excessive Transactions Fee
$0.00
-$10.00
$4,897.37
04/02/2018
Direct Deposit
PAYPAL TRANSFER
 TRANSFER
$600.00
-$0.00
$5,497.37
04/05/2018
Check Card Purchase
CLARO SAN JUAN, PR
$0.00
-$33.82
$5,463.55
04/05/2018
Service Fee
Excessive Transactions Fee
$0.00
-$10.00
$5,453.55
04/05/2018
ATM Fee Reimbursement
$10.00
-$0.00
$5,463.55
04/05/2018
Interest Paid
$3.63
-$0.00
$5,467.18
04/05/2018
Ending Balance
$5,467.18
Send Correspondence to:
Send Deposit to:
Ally Bank
Ally Bank
P.O. Box 951
P.O. Box 13625
Horsham, PA 19044
Philadelphia, PA 19101-3625
To receive prompt credit of your deposit, please mail to the Deposit 
address listed above. Checks which are not made payable to Ally Bank 
should be properly endorsed. Deposits received at any other address
may be subject to delays. Do not send correspondence with your deposit(s).
Regulatory Requirement:
In Case of Errors or Questions about Your Electronic Transfers:
• Telephone us at: Ally Bank Customer Care, 1-877-247-ALLY (2559) 
Or
• Write us at:  Ally Bank Customer Care, P.O. Box 2554, Cranberry Twp, PA 16066
For recurring transactions and 
other inquiries, please call 
the phone number above.
Contact us as soon as you can, if you think your statement or receipt is wrong or if you need more information about a transfer listed on 
the statement or receipt. We must hear from you no later than 60 days after we send you or make available to you the FIRST statement 
on which the problem or error appeared.
Tell us the following information:
• Your name and account number
• The dollar amount of the suspected error
• Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe there is an erroror 
why you need more information
If you tell us orally, we may require you send us your complaint or questions in writing within ten (10) Business Days.
We will determine whether an error occurred within ten (10) Business Days after we hear from you and will correct any error promptly. If 
we need more time, however, we may take up to forty-five (45) days to investigate your complaint or question. If we decide to do this, 
we will credit your account within ten (10) Business Days for the amount you think is in error, so that you will have the use of the money 
during the time it takes us to complete our investigation. If we ask you to put your complaint or question in writing and we do not receive 
it within 10 Business Days, we may not credit your account.
For errors involving new accounts, point-of-sale, or foreign-initiated transactions, we may take up to ninety (90) days to investigate your 
complaint or question. For new accounts, we may take up to twenty (20) Business Days to credit your account for the amount you think 
is in error.
We will tell you the results within three (3) Business Days after completing our investigation. If we decide there was no error, we will 
send you a written explanation.  You may ask for copies of the documents that we used in our investigation.
CHECKS OUTSTANDING
TO BALANCE YOUR  ACCOUNT
Equal Housing Lender
, NMLS ID 181005
Check Number
Amount
Total
1. Enter Ending balance from this 
statement:
2. Add deposits recorded in your 
checkbook but not shown on this 
statement.  Enter the interest earned
deposit into your checkbook.
3.  Total (1 and 2 above)
4.  Enter "Checks Outstanding" Total
Balance:  (3 less 4 should equal your
checkbook balance)
STMTCMB100 05/2013
Ally Bank Member FDIC
275701/903523//75701/0000/000000/303354 000 04
275701-04-04
COMBINED CUSTOMER STATEMENT
Statement Date
04/05/2018
Page 4
Customer Care Information
Toll Free 877-247-ALLY (2559)
www.ally.com