Bank Of America, N. A.
101 South Tryon Street
Charlotte, North Carolina 28255
Statement for December 13, 2022
Bank of America Consumer Refunds and Payments
Forward Service Requested
DENNIS SIMPSON II 
1405 W MICHIGAN ST
ORLANDO, FL 32805-6123
Customer Service:
833-896-7979
Card Number:
**** **** **** 3997
Period Start Date:
11/14/2022
Period End Date:
12/13/2022
Summary of Transactions
Previous Balance
(+) Credits and Adjustments
(-) Purchases and Adjustments
New Balance
$ 5.53
$ 730.00
$ -737.23
$ -1.70
Account Transaction Activity
Merchant Name
Posted
Date
Reference
Number
Transaction Details
Credit
Debit
GOODWILL S.OBT #1 ORLANDO, Florida 32809 United States
12/11/2022
234525900013
Purchase of Goods or Services
$ -10.77
CANTEEN VENDING ALTAMONTE SPR, Florida 32701 United States
12/11/2022
234525400508
Purchase of Goods or Services
$ -2.35
CANTEEN VENDING ALTAMONTE SPR, Florida 32701 United States
12/11/2022
234526400508
Purchase of Goods or Services
$ -2.35
WAWA 5138 WAWA 5138 ORLANDO, Florida 32809 United States
12/10/2022
234442727601
Purchase of Goods or Services
$ -1.13
ISPA/PIMDS PAI ISO ORLANDO, Florida 000000000 United States
12/09/2022
000000005786
ATM Cash Withdrawal Fee -
Domestic
$ -2.50
ISPA/PIMDS PAI ISO ORLANDO, Florida 000000000 United States
12/09/2022
000000005786
ATM Cash Withdrawal
$ -82.99
BIU - Orlando - 097 2364 W. Oak Ridge Rd Orlando, Florida 32809 United
States
12/09/2022
358383480731
Manual Card Reload
$ 100.00
MURPHY7669ATWAL MURPHY7669ATWAL ORLANDO, Florida 32839
United States
12/06/2022
234028005020
Purchase of Goods or Services
$ -3.61
TD BANK TD BANK KISSIMMEE, Florida 34744 United States
12/06/2022
000000007537
ATM Cash Withdrawal Fee -
Domestic
$ -2.50
TD BANK TD BANK KISSIMMEE, Florida 34744 United States
12/06/2022
000000007537
ATM Cash Withdrawal
$ -93.50
BIU - Orlando - 097 2364 W. Oak Ridge Rd Orlando, Florida 32809 United
States
12/06/2022
064261961017
Manual Card Reload
$ 100.00
WAWA 5138 WAWA 5138 ORLANDO, Florida 32809 United States
12/05/2022
233942726790
Purchase of Goods or Services
$ -0.32
SHELL SERVICE S SHELL SERVICE S ORLANDO, Florida 32809 United
States
12/05/2022
233978605305
Purchase of Goods or Services
$ -1.59
7-ELEVEN 7-ELEVEN WINTER PARK, Florida 32792-0000 United States
12/05/2022
190059
Purchase of Goods or Services
$ -3.20
ISPA/PIMDS PAI ISO ORLANDO, Florida 000000000 United States
12/05/2022
000000005709
ATM Cash Withdrawal Fee -
Domestic
$ -2.50
ISPA/PIMDS PAI ISO ORLANDO, Florida 000000000 United States
12/05/2022
000000005709
ATM Cash Withdrawal
$ -42.99
BIU - Orlando - 097 2364 W. Oak Ridge Rd Orlando, Florida 32809 United
States
12/05/2022
978005759061
Manual Card Reload
$ 50.00
255PEPSIVEN9147678600 ORLANDO, Florida 32809 United States
12/01/2022
233522100717
Purchase of Goods or Services
$ -0.75
LYNX-MOBILE ORLANDO, Florida 32801 United States
12/01/2022
233524200190
Purchase of Goods or Services
$ -2.25
SSN:                     229-59-6576
Merchant Name
Posted
Date
Reference
Number
Transaction Details
Credit
Debit
7-ELEVEN 7-ELEVEN ORLANDO, Florida 32839-0000 United States
11/30/2022
740035
Purchase of Goods or Services
$ -1.05
7-ELEVEN 7-ELEVEN ORLANDO, Florida 32809-0000 United States
11/30/2022
723545
Purchase of Goods or Services
$ -5.52
BIU - Orlando - 097 2364 W. Oak Ridge Rd Orlando, Florida 32809 United
States
11/30/2022
549800783132
Manual Card Reload
$ 10.00
APPLE.COM/BILL 866-712-7753, California 95014 United States
11/30/2022
233426109677
Purchase of Goods or Services
$ -4.99
PNC BANK 8574 S ORNGE BLSM ORLANDO, Florida United States
11/28/2022
00004383
ATM Cash Withdrawal
$ -100.00
BIU - Orlando - 097 2364 W. Oak Ridge Rd Orlando, Florida 32809 United
States
11/28/2022
413709929332
Manual Card Reload
$ 100.00
ISPA/PIMDS PAI ISO ORLANDO, Florida 000000000 United States
11/28/2022
000000005577
ATM Cash Withdrawal Fee -
Domestic
$ -2.50
ISPA/PIMDS PAI ISO ORLANDO, Florida 000000000 United States
11/28/2022
000000005577
ATM Cash Withdrawal
$ -42.99
BIU - Orlando - 097 2364 W. Oak Ridge Rd Orlando, Florida 32809 United
States
11/28/2022
406433378416
Manual Card Reload
$ 50.00
LYNX-MOBILE ORLANDO, Florida 32801 United States
11/27/2022
233120200190
Purchase of Goods or Services
$ -1.00
LYNX-MOBILE ORLANDO, Florida 32801 United States
11/26/2022
233024200190
Purchase of Goods or Services
$ -2.25
CANTEEN VENDING ALTAMONTE SPR, Florida 32701 United States
11/26/2022
233029400503
Purchase of Goods or Services
$ -2.35
WAWA 5105 WAWA 5105 ORLANDO, Florida 32809 United States
11/26/2022
233048668733
Purchase of Goods or Services
$ -2.11
CHEVRON 0301140 ORLANDO, Florida 32809 United States
11/25/2022
232925106184
Purchase of Goods or Services
$ -9.55
ISPA/PIMDS PAI ISO ORLANDO, Florida 000000000 United States
11/25/2022
000000005527
ATM Cash Withdrawal Fee -
Domestic
$ -2.50
ISPA/PIMDS PAI ISO ORLANDO, Florida 000000000 United States
11/25/2022
000000005527
ATM Cash Withdrawal
$ -102.99
BIU - Orlando - 097 2364 W. Oak Ridge Rd Orlando, Florida 32809 United
States
11/25/2022
144317104067
Manual Card Reload
$ 120.00
PNC BANK 7030 S ORNGE BL TR ORLANDO, Florida United States
11/21/2022
00005965
ATM Cash Withdrawal
$ -50.00
BIU - Orlando - 097 2364 W. Oak Ridge Rd Orlando, Florida 32809 United
States
11/21/2022
802881203721
Manual Card Reload
$ 50.00
APPLE.COM/BILL 866-712-7753, California 95014 United States
11/21/2022
232525103028
Purchase of Goods or Services
$ -9.99
SERVICE FEE2*SCI-SCGOV EGOV.COM, South Carolina 29201 United
States
11/20/2022
232427091712
Purchase of Goods or Services
$ -1.17
SCGOV 866-340-7105 DMV EGOV.COM, South Carolina 29016 United
States
11/20/2022
232424400785
Purchase of Goods or Services
$ -10.00
APPLE.COM/BILL 866-712-7753, California 95014 United States
11/19/2022
232325101511
Purchase of Goods or Services
$ -19.99
7ELEVEN-FCTI 7309 S ORANGE BLOSS ORLANDO, Florida 32809-0000
United States
11/18/2022
002104
ATM Cash Withdrawal Fee -
Domestic
$ -2.50
7ELEVEN-FCTI 7309 S ORANGE BLOSS ORLANDO, Florida 32809-0000
United States
11/18/2022
002104
ATM Cash Withdrawal
$ -103.50
BIU - Orlando - 097 2364 W. Oak Ridge Rd Orlando, Florida 32809 United
States
11/18/2022
548635330302
Manual Card Reload
$ 150.00
APPLE.COM/BILL 866-712-7753, California 95014 United States
11/14/2022
231820107673
Purchase of Goods or Services
$ -1.99
APPLE.COM/BILL 866-712-7753, California 95014 United States
11/14/2022
231821107673
Purchase of Goods or Services
$ -2.99
Totals
$ 730.00
$ -737.23
Summary of Fees
Fees for Current Statement
Year-To-Date Fees
Fees for Current Statement
Year-To-Date Fees
PRIVACY NOTICE - Federal law requires us to tell you how we collect, share, and protect your personal information. Our privacy policy has not
changed and you may review our policy and practices with respect to your personal information at
www.bankofamerica.com/prepaidprivacynotice or we will mail you a free copy upon request if you call us at (855) 333-4896 (English), (855) 355-
5057 (Spanish).
CARDHOLDERS WHO RECEIVE MONTHLY ACCOUNT STATEMENTS BY MAIL
In Case of Errors or Questions About Your Electronic Transfers:
Telephone us at 1.833.896.7979, 1.866.656.5913 TTY, or 423.262.1650 (Collect when calling outside the U.S.), or write to us at Bank of America, P.O. Box
8488, Gray, Tennessee 37615-8488.
Call or write us as soon as you can if you think your statement or receipt is wrong or if you need more information about a transfer on the statement or receipt.
We must hear from you no later than 60 days after we sent you the FIRST statement on which the error or problem appeared:
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do this, we will credit your Account for the
amount you think is in error, so that you will have the use of the money during the time it takes us to complete our investigation.
CARDHOLDERS WHO DO NOT RECEIVE MONTHLY ACCOUNT STATEMENTS BY MAIL
In Case of Errors or Questions About Your Electronic Transfers:
Telephone us at 1.833.896.7979, 1.866.656.5913 TTY, or 423.262.1650 (Collect when calling outside the U.S.), or write to us at Bank of America, P.O. Box
8488, Gray, Tennessee 37615-8488.
Call or write us as soon as you can if you think in your statement or receipt is wrong or if you need more information about a transfer on the statement or
receipt. We must hear from you no later than 60 days after the earlier of the date you electronically access your Account, if the error could be viewed in your
electronic history, or the date we sent the FIRST written history on which the error appeared; but in any event you must report the error no more than 120 days
after the transaction allegedly in error was credited or debited to your Account:
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do this, we will credit your Account for the
amount you think is in error, so that you will have the use of the money during the time it takes us to complete our investigation.
eCommunications
You may request that rather than receiving your monthly Account statement or notices by mail, you can review them on this website. Monthly Account
statements posted to this website will be available for at least 12 months. You can withdraw this request to not receive your monthly Account statement or
notices by mail by calling us at 1.833.896.7979. You may also obtain copies of your statements by calling us at 1.833.896.7979. A fee may apply for copies.
$ 15.00
$ 47.50
Tell us your name and Account number.
1
Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an error or why you need more
information.
2
Tell us the dollar amount of the suspected error.
3
Tell us your name and Account number.
1
Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an error or why you need more
information.
2
Tell us the dollar amount of the suspected error.
3