Page 1 of 4 
                                         August 01, 2022 through August 31, 2022 
Account Number:   000000823880117 
Chase Performance Business Checking 
CHECKING SUMMARY 
JPMorgan Chase Bank, N.A. 
P O Box 182051 
Columbus, OH 43218 - 2051 
CUSTOMER SERVICE INFORMATION 
Web site: 
Service Center: 
www.Chase.com 
1-877-425-8100 
00024626 DRE 703 210 18722 NNNNNNNNNNN  1 000000000 D2 0000 
Deaf and Hard of Hearing: 
1-800-242-7383 
CHARLES LEWIS REALTY 
Para Espanol: 
1-888-622-4273 
9040 ROSWELL ROAD STE 180 
International Calls: 
1-713-262-1679 
ATLANTA GA 30350-1892 
Beginning Balance 
INSTANCES 
AMOUNT 
$239,086.57 
Deposits and Additions 
2 
  54,500.00 
ATM & Debit Card Withdrawals 
3 
  -2,800.00 
Electronic Withdrawals 
12 
 -6,919.00 
Other Withdrawals 
6 
 -62,200.00 
Fees 
1 
 -95.00 
Ending Balance 
24 
              $221,572.57 
Your Chase Platinum Business Checking account provides: 
• 
No transaction fees for unlimited electronic deposits (including ACH, ATM, wire, Chase Quick Deposit) 
• 
500 debits and non-electronic deposits (those made via check or cash in branches) per statement cycle 
• 
$25,000 in cash deposits per statement cycle 
• 
Unlimited return deposited items with no fee 
There are additional fee waivers and benefits associated with your account – please refer to your Deposit Account 
Agreement for more information. 
 DATE 
DESCRIPTION 
AMOUNT 
08/02 
Fedwire Credit Via: Santander Bank, N.A./011075150 B/O: Faiz Abrar US Ref: Chase 
Nyc/Ctr/Bnf=Creative Resource Network, LLC Las Vegas NV 89120-31 38 
US/Ac-000000006298 Rfb=N226439 N One Obi=Per Faiz Abrar Imad: 
0602C1Qae01X000600 Trn: 0513490153Ff 
08/30 
Fedwire Credit Via: United States Bank N.A/121122676 B/O: Hive80 LLC Danville, CA,94506 
US Ref: Chase Nyc/Ctr/Bnf=Creative Resource Network, LLC Las Vegas NV 89120-31 38 
US/Ac-000000006298 Rfb=220630314 515 Bbi=/Chgs/USD0,00/ Imad: 
0630I1Q73Agc007741 Trn: 1062720181Ff 
$30,000.00 
24,500.00 
Total Deposits and Additions 
$54,500.0
DEPOSITS AND ADDITIONS 
00246260201000000022 
Page 2 of 4 
                                         August 01, 2022 through August 31, 2022 
                                               Account Number:   000000823880117 
 DATE 
DESCRIPTION 
AMOUNT 
08/21 
ATM Withdrawal      08/18 5111 Mission Center Rd San Diego CA Card 0589 
$1,600.00 
08/24 
ATM Withdrawal     08/23 3609 Midway DR San Diego CA Card 0589 
1,000.00 
08/29 
ATM Withdrawal     08/29 13275 Black Mountain R San Diego CA Card 0589 
200.00 
Total ATM & Debit Card Withdrawals 
$2,800.00 
ATM & DEBIT CARD SUMMARY 
Derek Jay Patterson Card 0589 
Total ATM Withdrawals & Debits 
$2,800.00 
Total Card Purchases 
$0.00 
Total Card Deposits & Credits 
$0.00 
ATM & Debit Card Totals   
Total ATM Withdrawals & Debits 
$2,800.00 
Total Card Purchases 
$0.00 
Total Card Deposits & Credits 
$0.00 
ELECTRONIC WITHDRAWALS 
 DATE 
08/01 
DESCRIPTION 
Zelle Payment To Faizclient 14476364344 
AMOUNT 
$800.00 
08/06 
Zelle Payment To X1 Jpm999Ckvmcn 
120.00 
08/10 
Zelle Payment To X1 Jpm999Csuiuw 
1,000.00 
08/14 
Zelle Payment To X1 Jpm999Cwhfaq 
1,400.00 
08/15 
Zelle Payment To Faizclient 14583680631 
515.00 
08/16 
Zelle Payment To Judith 14589094737 
200.00 
08/21 
Zelle Payment To X1 Jpm999D1Qjs5 
504.00 
08/21 
Zelle Payment To X1 Jpm999D3203J 
1,060.00 
08/24 
Zelle Payment To X1 Jpm999D9Kctd 
500.00 
08/27 
Zelle Payment To X1 Jpm999Dbtkfs 
500.00 
08/29 
Zelle Payment To X1 Jpm999Deie7R 
200.00 
08/29 
Zelle Payment To X1 Jpm999Dfb332 
120.00 
Total Electronic Withdrawals 
$6,919.00 
OTHER WITHDRAWALS 
 DATE 
08/01
2 
DESCRIPTION 
08/02 Withdrawal 
AMOUNT 
$30,000.00  
08/09 08/09 Withdrawal 
4,000.00 
08/16 08/16 Withdrawal 
700.00 
08/30 08/30 Withdrawal 
21,500.00 
08/30 08/30 Withdrawal 
3,000.00 
08/30 08/31 Withdrawal 
3,000.00 
Total Other Withdrawals 
$62,200.00 
FEE
S 
 DATE 
DESCRIPTION 
AMOUNT 
08/03   Service Charges for The Month of May 
                                                           $95.00   
Total Fees 
$95.00 
ATM & DEBIT CARD WITHDRAWALS 
Page 3 of 4 
                                         August 01, 2022 through August 31, 2022 
                                               Account Number:   000000823880117 
SERVICE CHARGE DETAIL 
                                          DATE  
AMOUNT 
DATE 
AMOUNT 
DATE 
AMOUNT  
Monthly Service Fee 
$95.00 
Other Service Charges 
$0.00    
Total Service Charges 
$95.00 
Will be assessed on 9/6/22  
As an added benefit of your Chase Private Client Checking account, you can avoid a monthly service fee on your Chase 
Platinum Business Checking account in the future by maintaining an average ledger balance of $50,000.00 or more in 
business deposits and investments. 
See your Account Rules and Regulations or stop in to see a banker today to find out more. 
 DESCRIPTION 
VOLUME 
Monthly Service Fee 
ALLOWED 
CHARGED 
PRICE/ UNIT 
TOTAL 
Monthly Service Fee 
Other Service Charges: 
1 
$95.00 
$95.00 
Electronic Credits 
Electronic Credits 
Credits 
2 
Unlimited 
0 
$0.40 
$0.00 
Non-Electronic Transactions 
Cash Management Services 
9 
500 
0 
$0.40 
$0.00 
Debit Block Maintenance 
1 
0 
1 
$0.00 
$0.00 
Online - Check Monitoring 
1 
0 
1 
$0.00     
                  $0.00  
Subtotal Other Service Charges (Will be assessed on 7/6/22) 
$95.00 
ACCOUNT   000000823880117  
Monthly Service Fee 
Monthly Service Fee 
Other Service Charges: 
1 
Electronic Credits 
Electronic Credits 
Credits 
2 
Non-Electronic  Transactions 
Cash Management Services 
9 
Debit Block Maintenance 
1 
Online - Check Monitoring 
1 
This charge represents a service provided in a previous month. 
DAILY ENDING BALANCE 
SERVICE CHARGE SUMMARY 
10246260202000000062 
08/01 
$208,286.57 
08/10 
233,071.57 
08/24 
            227,192.57 
08/02 
238,286.57 
08/14 
231,671.57 
08/27 
            226,692.57 
08/03 
238,191.57 
08/15 
231,156.57 
08/29 
            226,372.57 
08/06 
238,071.57 
08/16 
230,256.57 
08/30 
            221,572.57 
08/09 
234,071.57 
08/21 
                228,692.57 
Page 4 of 4 
                                         August 01, 2022 through August 31, 2022 
                                               Account Number:   000000823880117 
IN CASE OF ERRORS OR QUESTIONS ABOUT YOUR ELECTRONIC FUNDS TRANSFERS: 
Call us at 1-866-564-2262 or write us at the 
address on the front of this statement (non-personal accounts contact Customer Service) immediately if you think your statement or receipt is incorrect or if you 
need more information about a transfer listed on the statement or receipt. 
For personal accounts only: We must hear from you no later than 60 days after we sent you the FIRST statement on which the problem or error appeared. Be 
prepared to give us the following information: 
• 
Your name and account number 
• 
The dollar amount of the suspected error 
• 
A description of the error or transfer you are unsure of, why you believe it is an error, or why you need more information. 
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days (or 20 business days for new accounts) to do this, 
we will credit your account for the amount you think is in error so that you will have use of the money during the time it takes us to complete our investigation. 
IN CASE OF ERRORS OR QUESTIONS ABOUT NON-ELECTRONIC TRANSACTIONS: 
Contact the bank immediately if your statement is 
incorrect or if you need more information about any non-electronic transactions (checks or deposits) on this statement. If any such error appears, you must 
notify the bank in writing no later than 30 days after the statement was made available to you. For more complete details, see the Account Rules and 
Regulations or other applicable account agreement that governs your account. Deposit products and services are offered by JPMorgan Chase Bank, N.A. Member 
FDIC 
   JPMorgan Chase Bank, N.A. Member FDIC 
disclosure message area