VEMULA PRAVEEN REDDY 
INFINITE COMPUTER SOLUTIONS INDIA 
LTD PLOT NO 157 EPIP ZONE 2ND PHASE 
WHITE FIELD BANGALORE KARNATAKA 
BANGALORE 
560066 
Place of Supply : 29-KARNATAKA 
Page 1 of 3 
CITIBANK N.A 
NO. 5 MG ROAD, 
BENGALURU - 560001 
LOS: 29-KARNATAKA 
TEL: 08067739333 
IFSC CODE : CITI0000004 
MICR CODE : 560037002 
GSTIN : 29AAACC0462F1Z0 
Citibank Account Number: 5319732813 
Statement Period:  March 01,2018 to October 02,2018 
Summary of Transactions on Savings Account Number 5319732813 in INR 
For the period 01-03-2018 to 02-10-2018 
Opening Balance: 235099.55 
Date 
Transaction Details 
Withdrawals 
Deposits 
Balance 
01/03/2018 
SALARY CREDIT : SALARY CREDIT FROM INFINITE 
COMPUTER SOL. INDIA LTD FEB -18 SAL PYMT -1019898 
Ref No :- 1826773477 
25001.00 
260100.55 
02/03/2018 
ATM CASH WITHDRAWAL SUBJECT: KUNDA 
02MAR0510Card no: 5497XXX0XXXX5605 Ref: 
100.00 
260000.55 
806103986208 7865 KUNDANAHLLI 
BANGLORE 
KAIN Ref No :- 02MAR0510 
27/03/2018 
ATM CASH WITHDRAWAL SUBJECT: KUNDA 
27MAR0221Card no: 5497XXX0XXXX5605 Ref: 
808603988432 7865 KUNDANAHLLI 
BANGLORE 
KAIN Ref No : 27MAR0221 
1000.00 
259000.55 
31/03/2018 
Interest Earned during the Period: 01JAN2018 - 31MAR2018 
2004.00 
261004.55 
03/04/2018 
SALARY CREDIT : SALARY CREDIT FROM INFINITE 
COMPUTER SOL. INDIA LTD MAR -18 SAL PYMT -1019898 
Ref No :- 1841719027 
26745.00 
287749.55 
16/04/2018 
ATM CASH WITHDRAWAL SUBJECT: KUNDA 
14APR0431Card no: 5497XXX0XXXX5605 Ref: 
700.00 
287049.55 
810403980484 7865 KUNDANAHLLI 
BANGLORE 
KAIN Ref No :- 14APR0431 
01/05/2018 
SALARY CREDIT : SALARY CREDIT FROM INFINITE 
COMPUTER SOL. INDIA LTD APR -18 SAL PYMT -1019898 
55101.00 
342150.55 
Ref No :- 1854769682 
31/05/2018 
ATM CASH WITHDRAWAL SUBJECT: KUNDA 
31MAY0446Card no: 5497XXX0XXXX5605 Ref: 
100.00 
342050.55 
815103984429 7865 KUNDANAHLLI 
BANGLORE 
KAIN Ref No :- 31MAY0446 
01/06/2018 
ATM CASH WITHDRAWAL SUBJECT: KUNDA 
01JUN0530Card no: 5497XXX0XXXX5605  Ref: 
815203984539 7865 KUNDANAHLLI 
BANGLORE 
KAIN Ref No :- 01JUN0530 
01/06/2018 
SALARY CREDIT : SALARY CREDIT FROM INFINITE 
COMPUTER SOL. INDIA LTD MAY -18 SAL PYMT -1019898 
400.00 
341650.55 
26845.00 
368495.55 
Ref No :- 1869119546 
Page 2 of 3 
Date 
Transaction Details 
Withdrawals 
Deposits 
Balance 
05/06/2018 
ATM CASH WITHDRAWAL SUBJECT: KUNDA 
05JUN0344Card no: 5497XXX0XXXX5605 Ref: 
400.00 
368095.55 
815603984857 7865 KUNDANAHLLI 
BANGLORE 
KAIN Ref No :- 05JUN0344 
12/06/2018 
ATM CASH WITHDRAWAL SUBJECT: MOREME 
12JUN1710Card no: 5497XXX0XXXX5605 Ref: 
816308990762 9827 MORE MEGA STORE 
BANGALORE 
KAIN Ref No : 12JUN1710 
5400.00 
362695.55 
30/06/2018 
Interest Earned during the Period: 01APR2018 - 30JUN2018 
2888.00 
365583.55 
02/07/2018 
SALARY CREDIT : SALARY CREDIT FROM INFINITE 
COMPUTER SOL. INDIA LTD JUN -18 SAL PYMT -1019898 
Ref No :- 1883011762 
25101.00 
390684.55 
01/08/2018 
SALARY CREDIT : SALARY CREDIT FROM INFINITE 
COMPUTER SOL. INDIA LTD JUL -18 SAL PYMT -1019898 
Ref No :- 1897108987 
74356.00 
465040.55 
02/08/2018 
Cheque No.390916 encashed, self : 02 -AUG -2018 Ref No :- 
390916 
70000.00 
395040.55 
02/08/2018 
Cash deposited 
22000.00 
417040.55 
03/08/2018 
Cheque No.390917 encashed, SELF : 03 -AUG -2018 Ref No 
:- 390917 
49900.00 
367140.55 
04/08/2018 
Cheque No.390919 encashed, SELF : 04 -AUG -2018 Ref No 
:- 390919 
49500.00 
317640.55 
06/08/2018 
ATM CASH WITHDRAWAL SUBJECT: MITTAL 
06AUG1017Card no: 5497XXX0XXXX5605 Ref: 
821808710311 9802 NO 5 MG ROAD BRANCH 
BANGALORE KAIN Ref No :- 06AUG1017 
20000.00 
297640.55 
06/08/2018 
ATM CASH WITHDRAWAL SUBJECT: MITTAL 
06AUG1019Card no: 5497XXX0XXXX5605 Ref: 
821808710312 9802 NO 5 MG ROAD BRANCH 
BANGALORE KAIN Ref No :- 06AUG1019 
30000.00 
267640.55 
07/08/2018 
ATM CASH WITHDRAWAL SUBJECT: MITTAL 
07AUG1317Card no: 5497XXX0XXXX5605 Ref: 
821908710546 9802 NO 5 MG ROAD BRANCH 
BANGALORE KAIN Ref No :- 07AUG1317 
25000.00 
242640.55 
07/08/2018 
ATM CASH WITHDRAWAL SUBJECT: MGROAD 
07AUG1324Card no: 5497XXX0XXXX5605 Ref: 
821908706238 9803 NO 5 MG ROAD BRANCH 
BANGALORE KAIN Ref No :- 07AUG1324 
25000.00 
217640.55 
10/08/2018 
ATM WITHDRAWAL SUBJECT: EURONT 10AUG1721Card 
no.: 5497XXX0XXXX5605 Ref: 6594 +VIVEKANANDA 
LAYOUT OFFBANGALORE KAIN Ref No :- 10AUG1721 
1000.00 
216640.55 
13/08/2018 
ATM CASH WITHDRAWAL SUBJECT: KUNDA 
11AUG0405Card no: 5497XXX0XXXX5605 Ref: 
600.00 
216040.55 
822303980646 7865 KUNDANAHLLI 
BANGLORE 
KAIN Ref No :- 11AUG0405 
Page 3 of 3 
Date 
Transaction Details 
Withdrawals 
Deposits 
Balance 
17/08/2018 
ATM CASH WITHDRAWAL SUBJECT: KUNDA 
17AUG0415Card no: 5497XXX0XXXX5605 Ref: 
822903981019 7865 KUNDANAHLLI 
BANGLORE 
KAIN Ref No :- 17AUG0415 
900.00 
215140.55 
31/08/2018 
ATM WITHDRAWAL SUBJECT: EURONT 31AUG1319Card 
No.: 5497XXX0XXXX5605 of V PRAVEEN REDDY 
31AUG18 Ref: 4543 
+VIVEKANANDA LAYOUT O 
1000.00 
214140.55 
05/09/2018 
PURCHASE SUBJECT: MCUPOS 31AUG1607Card no.: 
5497XXX0XXXX5605 31AUG18 160721 AIP*ABHIBUS 
SERVICES I\PLAZA A Ref: 083130197105 
792.00 
213348.55 
29/09/2018 
INTEREST EARNED Period: 01JUL2018 - 30SEP2018 for 
Savings account 
2496.00 
215844.55 
Final Tally 
281792.00 
262537.00 
215844.55 
Closing Balance: 215844.55 
Signature Not 
Verified 
Digitally signed by 
DS CITIBANK 
NA(1) 
Date: 2020.02.08 
21:53:18 
GMT+05:30