Manage your account online: 
Customer Service: 
Mobile: Download the 
chase.com 
1-800-432-3117 
Chase Mobile® app today 
January 2019 
S 
M 
T 
W 
T 
F 
S 
30 
31 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
1 
2 
New Balance 
$1,245.00 
Minimum Payment Due 
$25.00 
Payment Due Date 
01/25/2019 
Late Payment Warning: If we do not receive your minimum payment by 
the date listed above, you may have to pay a late fee of up to $37.00. 
Minimum Payment Warning: If you make only the minimum payment 
each period, you will pay more in interest and it will take you longer to pay 
off your balance. For example: 
ACCOUNT SUMMARY 
Account Number: XXXX XXXX XXXX XXXX 
Previous Balance 
Payment, Credits 
Purchases 
$1,270.00
- 
$25.00
+ 
$0.00
REWARDS SUMMARY 
Previous points balance 
1,200 
Points earned on purchases 
0 
Points available 
for redemption 
1,200 
Cash Advances 
$0.00 
Balance Transfers 
$0.00 
Fees Charged 
$0.00 
Interest Charged 
$0.00 
New Balance 
$1,245.00 
Opening/Closing Date 
12/03/18 - 01/01/19 
Credit Limit 
$4,000.00 
Available Credit 
$2,755.00 
Cash Access Line 
$0.00 
Available for Cash 
$0.00 
Past Due Amount 
$0.00 
Balance over the Credit Limit 
$0.00 
YOUR ACCOUNT MESSAGES 
You have at least one deferred interest promotion on your account, as shown in the Qualifying Promotional Financing section below. Beginning two billing 
cycles prior to expiration of a deferred interest promotion, we will apply all payments above your Minimum Payment to any expiring deferred interest 
balance so that you can pay them in full before the expiration date. 
000000 1 FI8333339 C 1 
000  Y  9  06  170908 
Page 1 of 2 
06610    MA MA 44945       24910000010004494501 
0509 
0000000000000000 000000000000000000000000 
Payment Due Date: 
01/25/19 
New Balance:  
$1,245.00 
P.O. BOX 15123 
Wilmington, DE  
19850-5123 
Amount Due: 
$25.00
Get updates on the go.
Log on to chase.com/alerts 
Account number: 0000 0000 0000 0000 
$_________________________________________________ Amount Enclosed 
Make your check payable to: Chase Card Services 
00000 000 0 00000 0 
CARDHOLDER NAME 
123 MAIN STREET 
CITY STATE 12345-1234 
CARDMEMBER SERVICE 
PO BOX 1423 
CHARLOTTE NC 28201-1423 
000000000 00000000000000