Bank Account Statement
February 1, 2020 – February 29, 2020
Customer Support
1-800-827-6526
help@varomoney.com
Mr. Damian Wisniewski
2 Lawendowa, 
Opole, 45-087
Summary for Account 0001 2345 6789
Amount
Beginning Balance on February 1, 2020
$677.36
Deposits and other credits
$6,307.64
Withdrawals and other debits
-$6,352.34
Fees
-$5.00
Ending Balance on February 29, 2020
$627.66
Activity
Date
Description
Amount
Balance
1/30/20
Debit Card (Purchase)
NA KURWY # 819, HOUSTON, TXUS
-$21.00
$656.36
1/30/20
Debit Card (Purchase)
NARKOTYKI 47941943, HOUSTON, TXUS
-$8.56
$647.80
1/30/20
Debit Card (Purchase)
CHICK-FIL-A #03853, HOUSTON, TXUS
-$13.51
$634.29
1/30/20
Debit Card (Purchase)
ALKOHOL, 512-4732600, TXUS
-$37.26
$597.03
1/30/20
Debit Card (Purchase)
REST HOUSE CAFE, HOUSTON, TXUS
-$15.15
$581.88
1/30/20
Debit Card (Purchase)
LYFT *RIDE THU 4PM, LYFT.COM, CAUS
-$16.59
$565.29
Page 1 of 11
Activity Cont. (February 1, 2020 – February 29, 2020)
Date
Description
Amount
Balance
1/31/20
Debit Card (Purchase)
LYFT *RIDE FRI 12PM, LYFT.COM, CAUS
-$11.14
$554.15
1/31/20
Debit Card (Purchase)
REST HOUSE CAFE, HOUSTON, TXUS
-$23.00
$531.15
1/31/20
Debit Card (Purchase)
LYFT *RIDE FRI 1PM, LYFT.COM, CAUS
-$11.13
$520.02
1/31/20
Debit Card (Purchase)
GULF OIL 92051209, HOUSTON, TXUS
-$8.47
$511.55
1/31/20
Debit Card (Purchase)
LYFT *RIDE FRI 4PM, LYFT.COM, CAUS
-$16.27
$495.28
1/31/20
Debit Card (Purchase)
SUNOCO 0406020800, HOUSTON, TXUS
-$10.69
$484.59
2/1/20
Payment
Branch Messenger - Other Debit
$25.00
$509.59
2/1/20
ATM Withdrawal (in network)
WALGREENS - 040, TX HOUSTON 8808 ANTOINE DR 
US
-$400.00
$109.59
2/1/20
ATM Withdrawal (in network)
WALGREENS - 040, TX HOUSTON 8808 ANTOINE DR 
US
-$100.00
$9.59
2/1/20
Debit Card (Purchase)
LYFT *RIDE SAT 3PM, LYFT.COM, CAUS
-$11.75
-$2.16
2/1/20
Debit Card (Purchase)
LYFT *PENDING, SAN FRANCISCO, CAUS
-$8.99
-$11.15
2/1/20
Debit Card (Purchase)
LYFT *RIDE SAT 9PM, LYFT.COM, CAUS
-$22.99
-$34.14
2/2/20
Debit Card (Purchase)
STARBUCKS STORE 09374, HOUSTON, TXUS
-$8.50
-$42.64
2/4/20
Debit Card (Purchase)
WM SUPERC Wal-Mart Sup, HOUSTON, TX
-$3.38
-$46.02
2/5/20
Debit Card (Purchase)
Wal-Mart Super Center, HOUSTON, TX
-$1.02
-$47.04
Page 2 of 11
Activity Cont. (February 1, 2020 – February 29, 2020)
Date
Description
Amount
Balance
2/6/20
Direct Deposit
TRANS PAPA LOGIS, DIR DEP
$752.84
$705.80
2/6/20
Transfer
From Varo Savings Account
$360.00
$1,065.80
2/6/20
Transfer
From Varo Savings Account
$11.00
$1,076.80
2/6/20
Transfer
From Varo Savings Account
$30.00
$1,106.80
2/6/20
Transfer
To Varo Savings Account
-$705.00
$401.80
2/6/20
ATM Withdrawal (in network)
WALGREENS - 040, TX HOUSTON 8808 ANTOINE DR 
US
-$360.00
$41.80
2/6/20
Debit Card (Purchase)
LYFT *RIDE THU 11AM, lyft.com, CAUS
-$11.27
$30.53
2/6/20
Debit Card (Purchase)
LYFT *RIDE THU 1PM, lyft.com, CAUS
-$12.12
$18.41
2/6/20
Debit Card (Purchase)
SHELL OIL 12600023001, HOUSTON, TXUS
-$6.26
$12.15
2/6/20
Debit Card (Purchase)
LYFT *RIDE THU 4PM, lyft.com, CAUS
-$16.29
-$4.14
2/6/20
Debit Card (Purchase)
SUNOCO 0406020800, HOUSTON, TXUS
-$7.76
-$11.90
2/6/20
Debit Card (Purchase)
BRANCH MESSENGER INC, 866-5472413, MNUS
-$29.99
-$41.89
2/7/20
Transfer
From Varo Savings Account
$304.00
$262.11
2/7/20
ATM Withdrawal (in network)
RAINBOW QUIC-T0, TX HOUSTON 8670 ANTOINE DR 
US
-$200.00
$62.11
2/7/20
Debit Card (Purchase)
WALGREENS STORE 8808 A, HOUSTON, TXUS
-$6.25
$55.86
Page 3 of 11
Activity Cont. (February 1, 2020 – February 29, 2020)
Date
Description
Amount
Balance
2/7/20
Debit Card (Purchase)
SMOKEN J'S BBQ LLC, HOUSTON, TXUS
-$11.36
$44.50
2/7/20
Debit Card (Purchase)
LYFT *RIDE FRI 4PM, lyft.com, CAUS
-$16.41
$28.09
2/8/20
ATM Withdrawal (in network)
WALGREENS - 040, TX HOUSTON 8808 ANTOINE DR 
US
-$70.00
-$41.91
2/8/20
Debit Card (Purchase)
DAIQUIRIS ON THE GO CA, HOUSTON, TXUS
-$3.95
-$45.86
2/13/20
Direct Deposit
TRANS PAPA LOGIS, DIR DEP
$1,048.16
$1,002.30
2/13/20
Debit Card (Purchase)
BRANCH MESSENGER INC, 866-5472413, MNUS
-$107.99
$894.31
2/13/20
Debit Card (Purchase)
LYFT *RIDE THU 11AM, lyft.com, CAUS
-$11.27
$883.04
2/13/20
Debit Card (Purchase)
LYFT *RIDE THU 2PM, lyft.com, CAUS
-$9.41
$873.63
2/13/20
Debit Card (Purchase)
REST HOUSE CAFE, HOUSTON, TXUS
-$29.44
$844.19
2/13/20
ATM Withdrawal (in network)
WALGREENS - 040, TX HOUSTON 8808 ANTOINE DR 
US
-$140.00
$704.19
2/13/20
Debit Card (Purchase)
WALGREENS STORE 8808 A, HOUSTON, TXUS
-$7.18
$697.01
2/13/20
Debit Card (Purchase)
LYFT *RIDE THU 4PM, lyft.com, CAUS
-$16.57
$680.44
2/14/20
Payment
Branch Messenger - Other Debit
$100.00
$780.44
2/14/20
Varo to Varo
Transfer to Denzel Simon
-$150.00
$630.44
2/14/20
Debit Card (Purchase)
RAISING CANE'S #203, HOUSTON, TXUS
-$23.93
$606.51
Page 4 of 11
Activity Cont. (February 1, 2020 – February 29, 2020)
Date
Description
Amount
Balance
2/14/20
Debit Card (Purchase)
LYFT *RIDE FRI 4PM, lyft.com, CAUS
-$16.26
$590.25
2/14/20
Debit Card (Purchase)
SUNOCO 0406020800, HOUSTON, TXUS
-$8.12
$582.13
2/14/20
Debit Card (Purchase)
PAPA JOHN'S #069 9718, HOUSTON, TXUS
-$1.61
$580.52
2/15/20
Payment
Branch Messenger - Other Debit
$25.00
$605.52
2/15/20
Varo to Varo
Transfer to Denzel Simon
-$180.00
$425.52
2/15/20
Varo to Varo
Transfer to Denzel Simon
-$60.00
$365.52
2/15/20
Debit Card (Purchase)
TIDAL 844-878-4325, 844-8784325, FLUS
-$9.99
$355.53
2/15/20
ATM Withdrawal (in network)
WALGREENS - 040, TX HOUSTON 8808 ANTOINE DR 
US
-$400.00
-$44.47
2/17/20
Varo to Varo
Transfer from Darius Simon
$20.00
-$24.47
2/17/20
ATM Withdrawal (in network)
WALGREENS - 040, TX HOUSTON 8808 ANTOINE DR 
US
-$20.00
-$44.47
2/19/20
Debit Card (Purchase)
WM SUPERC Wal-Mart Sup, HOUSTON, TX
-$3.94
-$48.41
2/19/20
Debit Card (Purchase)
KROGER #3 12434 TOMBAL, HOUSTON, TX
-$1.19
-$49.60
2/20/20
Direct Deposit
TRANS PAPA LOGIS, DIR DEP
$825.92
$776.32
2/20/20
Transfer
From Varo Savings Account
$60.00
$836.32
2/20/20
Transfer
From Varo Savings Account
$716.00
$1,552.32
Page 5 of 11
Activity Cont. (February 1, 2020 – February 29, 2020)
Date
Description
Amount
Balance
2/20/20
Transfer
To Varo Savings Account
-$776.00
$776.32
2/20/20
Debit Card (Purchase)
LYFT *RIDE THU 11AM, lyft.com, CAUS
-$12.96
$763.36
2/20/20
Debit Card (Purchase)
CASH APP*FALON, 8774174551, CAUS
-$20.00
$743.36
2/20/20
Debit Card (Purchase)
LYFT *RIDE THU 1PM, lyft.com, CAUS
-$12.45
$730.91
2/20/20
Debit Card (Purchase)
REST HOUSE CAFE, HOUSTON, TXUS
-$17.58
$713.33
2/20/20
Debit Card (Purchase)
UBER EATS, HELP.UBER.COM, CAUS
-$38.28
$675.05
2/20/20
Debit Card (Purchase)
VESTA *AT&T PREPAID, 866-608-3007, ORUS
-$10.93
$664.12
2/20/20
Debit Card (Purchase)
LYFT *RIDE THU 4PM, lyft.com, CAUS
-$17.10
$647.02
2/20/20
Debit Card (Purchase)
SUNOCO 0406020800, HOUSTON, TXUS
-$9.56
$637.46
2/20/20
Debit Card (Purchase)
BRANCH MESSENGER INC, 866-5472413, MNUS
-$136.98
$500.48
2/20/20
Debit Card (Purchase)
SONIC DRIVE IN #3260, KATY, TXUS
-$9.40
$491.08
2/21/20
Payment
Branch Messenger - Other Debit
$100.00
$591.08
2/21/20
Debit Card (Purchase)
EXXON TIME WISE # 819, HOUSTON, TXUS
-$17.00
$574.08
2/21/20
Debit Card (Purchase)
EXXONMOBIL 47941943, HOUSTON, TXUS
-$3.48
$570.60
2/21/20
ATM Withdrawal (in network)
WALGREENS - 040, TX HOUSTON 8808 ANTOINE DR 
US
-$250.00
$320.60
Page 6 of 11
Activity Cont. (February 1, 2020 – February 29, 2020)
Date
Description
Amount
Balance
2/21/20
Debit Card (Purchase)
UBER TRIP, HELP.UBER.COM, CAUS
-$11.86
$308.74
2/21/20
Debit Card (Purchase)
UBER TRIP, HELP.UBER.COM, CAUS
-$11.64
$297.10
2/21/20
Debit Card (Purchase)
UBER TRIP, HELP.UBER.COM, CAUS
-$14.32
$282.78
2/22/20
Varo to Varo
Transfer to Denzel Simon
-$130.00
$152.78
2/22/20
Varo to Varo
Transfer to Denzel Simon
-$140.00
$12.78
2/22/20
Debit Card (Purchase)
BURGER KING #17877, HOUSTON, TXUS
-$11.88
$0.90
2/22/20
ATM Withdrawal (in network)
WALGREENS - 040, TX HOUSTON 8808 ANTOINE DR US
-$40.00
-$39.10
2/22/20
Debit Card (Purchase)
DAIQUIRIS ON THE GO CA, HOUSTON, TXUS
-$6.50
-$45.60
2/24/20
Direct Deposit
IRS TREAS 310, TAX REF
$1,402.00
$1,356.40
2/24/20
Debit Card (Purchase)
PAPA JOHN'S #182 3719, KATY, TXUS
-$1.61
$1,354.79
2/25/20
Debit Card (Purchase)
CHICK-FIL-A #03853, HOUSTON, TXUS
-$8.32
$1,346.47
2/25/20
ATM Withdrawal (in network)
WALGREENS - 040, TX HOUSTON 8808 ANTOINE DR US
-$40.00
$1,306.47
2/25/20
Debit Card (Purchase)
SHELL/SHELL, HOUSTON, TXUS
-$21.01
$1,285.46
2/25/20
Debit Card (Purchase)
UBER TRIP, HELP.UBER.COM, CAUS
-$10.01
$1,275.45
2/25/20
Debit Card (Purchase)
VESTA *AT&T PREPAID, 866-6083007, ORUS
-$69.92
$1,205.53
Page 7 of 11
Activity Cont. (February 1, 2020 – February 29, 2020)
Date
Description
Amount
Balance
2/25/20
Debit Card (Purchase)
DOORDASH*THE CHEESECAK, STRIPE.COM, CAUS
-$28.30
$1,177.23
2/25/20
Debit Card (Purchase)
UBER TRIP, HELP.UBER.COM, CAUS
-$6.51
$1,170.72
2/25/20
Debit Card (Purchase)
REST HOUSE CAFE, HOUSTON, TXUS
-$16.50
$1,154.22
2/25/20
Debit Card (Purchase)
BEST BUY #214, HOUSTON, TX
-$54.11
$1,100.11
2/25/20
Debit Card (Purchase)
UBER TRIP, HELP.UBER.COM, CAUS
-$13.48
$1,086.63
2/25/20
Debit Card (Purchase)
FragranceNet.com Inc., 180-07273, NYUS
-$92.48
$994.15
2/25/20
Debit Card (Purchase)
POPEYES 10637 / HFF7, HOUSTON, TXUS
-$7.57
$986.58
2/25/20
Debit Card (Purchase)
SUNOCO 0406020800, HOUSTON, TXUS
-$9.60
$976.98
2/26/20
Debit Card (Purchase)
CVS/PHARM 03701--1410, Houston, TX
-$5.83
$971.15
2/26/20
Debit Card (Purchase)
SHELL OIL 12600023001, HOUSTON, TXUS
-$8.87
$962.28
2/26/20
Debit Card (Purchase)
DAIQUIRIS ON THE GO CA, HOUSTON, TXUS
-$11.37
$950.91
2/26/20
Debit Card (Purchase)
UBER TRIP, HELP.UBER.COM, CAUS
-$16.23
$934.68
2/26/20
Debit Card (Purchase)
TST* PELI PELI- GALLER, HOUSTON, TXUS
-$120.42
$814.26
2/26/20
Debit Card (Purchase)
UBER TRIP, HELP.UBER.COM, CAUS
-$6.86
$807.40
2/26/20
ATM Withdrawal (out of network)
3100 FOUNTAIN VIEW DR, HOUSTON, TXUS
-$43.50
$763.90
Page 8 of 11
Activity Cont. (February 1, 2020 – February 29, 2020)
Date
Description
Amount
Balance
2/26/20
Debit Card (Purchase)
PROSPECT PARK, HOUSTON, TXUS
-$20.16
$743.74
2/26/20
Debit Card (Purchase)
PROSPECT PARK, HOUSTON, TXUS
-$10.83
$732.91
2/26/20
ATM Withdrawal (out of network)
3100 FOUNTAIN VIEW DR, HOUSTON, TXUS
-$43.50
$689.41
2/26/20
Debit Card (Purchase)
PROSPECT PARK, HOUSTON, TXUS
-$18.40
$671.01
2/26/20
Debit Card (Purchase)
PROSPECT PARK, HOUSTON, TXUS
-$42.05
$628.96
2/26/20
Debit Card (Purchase)
CASH APP*NIQUE, 8774174551, CAUS
-$50.00
$578.96
2/26/20
Debit Card (Purchase)
CASH APP*ESSENCE, 8774174551, CAUS
-$40.00
$538.96
2/26/20
Debit Card (Purchase)
PROSPECT PARK, HOUSTON, TXUS
-$47.63
$491.33
2/26/20
Debit Card (Purchase)
PROSPECT PARK, HOUSTON, TXUS
-$38.97
$452.36
2/26/20
Debit Card (Purchase)
UBER TRIP, HELP.UBER.COM, CAUS
-$19.50
$432.86
2/26/20
Debit Card (Purchase)
SUBWAY 00289025, HOUSTON, TXUS
-$6.77
$426.09
2/26/20
Debit Card (Purchase)
KROGER #3 12434 TOMBAL, HOUSTON, TX
-$10.57
$415.52
2/27/20
Direct Deposit
TRANS PAPA LOGIS, DIR DEP
$452.72
$868.24
2/27/20
Payment
Branch Messenger - Other Debit
$75.00
$943.24
2/27/20
Debit Card (Purchase)
BRANCH MESSENGER INC, 866-5472413, MNUS
-$106.99
$836.25
Page 9 of 11
Activity Cont. (February 1, 2020 – February 29, 2020)
Date
Description
Amount
Balance
2/27/20
Debit Card (Purchase)
HOUSTON DYNAMICS & WIN, HOUSTON, TXUS
-$18.38
$817.87
2/27/20
Debit Card (Purchase)
UBER TRIP, HELP.UBER.COM, CAUS
-$6.71
$811.16
2/27/20
Debit Card (Purchase)
UBER TRIP, HELP.UBER.COM, CAUS
-$11.55
$799.61
2/27/20
Debit Card (Purchase)
SONIC DRIVE IN #3260, KATY, TXUS
-$7.35
$792.26
2/27/20
Debit Card (Purchase)
UBER *TRIP, SAN FRANCISCO, CAUS
-$13.85
$778.41
2/28/20
ATM Withdrawal (in network)
WALGREENS - 040, TX HOUSTON 8808 ANTOINE DR US
-$120.00
$658.41
2/28/20
Debit Card (Purchase)
WALGREENS STORE 8808 A, HOUSTON, TXUS
-$5.75
$652.66
2/28/20
ATM Withdrawal Fee (out of network)
ATM Withdrawal Fee (out of network)
-$2.50
$650.16
2/28/20
ATM Withdrawal Fee (out of network)
ATM Withdrawal Fee (out of network)
-$2.50
$647.66
2/29/20
Varo to Varo
Transfer to Denzel Simon
-$20.00
$627.66
Ending balance on February 29, 2020
$627.66
Page 10 of 11
Activity Cont. (February 1, 2020 – February 29, 2020)
Information About Your Right to Dispute Errors
In case of errors or questions about your electronic transactions, call 1-800-VARO-526 or 1-800-827-6526, write to PO Box 71337, 
Salt Lake City, UT 84171 or send an email at help@varomoney.com if you think your statement or receipt is wrong or if you need 
more information about a transaction listed in the statement or receipt. We must allow you to report an error until sixty (60) days after 
the earlier of the date you electronically accessed your Varo Bank Account, if the error could be viewed in your electronic history, or 
the date Varo sent the FIRST written history on which the error appeared. You may request a written history of your transactions at 
any time by calling 1-800-VARO-526 or 1-800-827-6526 sending us an email at help@varomoney.com, or by writing to: PO Box 
71337, Salt Lake City, UT 84171. You will need to provide us:
a.Your name, Varo Bank Account number and/or 16-digit Card number
b.
Why you believe there is an error, and the dollar amount involved
c.Approximately when the error took place
If you provide this information orally, we may require that you send your complaint or question in writing within ten (10) business days. 
We will determine whether an error occurred within ten (10) business days after we hear from you and will correct any error promptly.
If we need more time, however, we may take up to forty-five (45) days to investigate your complaint or question. If we decide to do 
this, we will credit your Varo Bank Account within ten (10) business days for the amount you think is in error, so that you will have use 
of the money during the time it takes to complete the investigation. If we ask you to put your complaint or question in writing and you 
do not provide it within ten (10) business days, we may not credit your Varo Bank Account. For errors involving new Varo Bank 
Account, POS transactions or foreign-initiated transactions, we may take up to ninety (90) days to investigate your complaint or 
question. For a new Varo Bank Account, we may take up to twenty (20) business days to credit your Varo Bank Account for the 
amount you think is in error. We will tell you the results within three (3) business days after completing the investigation. If we decide 
that there was no error, we will send you a written explanation. Copies of the documentation used in the investigation may be obtained
by contacting us at the phone number or address shown at the beginning of this section. If you need more information about this 
program’s error-resolution procedures, call 1-800-VARO-526.
Page 11 of 11
